model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1678986356.9891467
all_model_checkpoint_timestamps: 1678987906.147857
all_model_checkpoint_timestamps: 1678989449.8025663
all_model_checkpoint_timestamps: 1678990993.053928
all_model_checkpoint_timestamps: 1678992535.848851
all_model_checkpoint_timestamps: 1678994083.7744408
all_model_checkpoint_timestamps: 1678995625.039979
last_preserved_timestamp: 1678972549.5471687
