\chapter{Conclusiones}
\label{ch:conclusiones}

En esta sección, presentaremos las conclusiones finales obtenidas tras la elaboración de este \acrlong{TFG}, así como las limitaciones identificadas en el prototipo creado y las oportunidades de mejora. Además, realizaremos un breve análisis de las posibles líneas futuras que podrían seguirse para extender y mejorar este proyecto como base, y exploraremos alternativas para su desarrollo y perfeccionamiento.

\newpage

\section{Conclusiones}

En este proyecto, se ha logrado cumplir con los objetivos principales de implementar modelos de reconocimiento de objetos en tiempo real como una herramienta con diversas aplicaciones en múltiples campos de la industria. El enfoque ha sido generar modelos robustos y versátiles que permitan la identificación de varias clases de objetos, con la flexibilidad de adaptarse a las necesidades específicas de cada usuario.

Para ello, se ha seguido una filosofía de código abierto, proporcionando una solución para toda la comunidad, con la intención, de fomentar el intercambio de conocimientos y promover la colaboración en el campo del \acrlong{ML}. 

Otro objetivo alcanzado ha sido la búsqueda de simplicidad en la implementación, permitiendo que el modelo pueda ser utilizado por una amplia audiencia, independientemente de su experiencia en el campo del \acrlong{ML}. También se ha trabajado para que el modelo sea portable a varios dispositivos, arquitecturas y sistemas operativos, asegurando su despliegue en una amplia gama de plataformas sin comprometer su rendimiento y precisión. Esto ha permitido que el modelo pueda funcionar incluso en dispositivos de bajos recursos, como Raspberry PI, ampliando así su accesibilidad a un mayor número de usuarios.


Además, se ha demostrado la aplicabilidad práctica del modelo al evaluarlo en escenarios reales, lo que ha demostrado su utilidad y efectividad en tareas de identificación de objetos en tiempo real. Por lo que, con este logro, se contribuye al avance de las tecnologías de reconocimiento de objetos y se abren puertas a nuevas posibilidades de aplicación en diversos sectores de la sociedad.

Por último, el proyecto ha enfocado un aspecto formativo importante, proporcionando conocimientos clave sobre las bases teóricas y estructuras de las redes neuronales, su creación y las metodologías seguidas para su desarrollo. Además, se han adquirido conocimientos sobre la instalación de las librerías necesarias para el entrenamiento y su implementación en Raspberry PI. Esto ha supuesto una valiosa experiencia en el ámbito del \acrlong{ML} para todos los involucrados en el proyecto.

En conclusión, se ha logrado desarrollar una herramienta que ofrece un modelo de reconocimiento de objetos en tiempo real, con unos buenos valores de precisión, adaptable a diversas aplicaciones, con código abierto y una visión orientada a facilitar su implementación y uso en aplicaciones prácticas, incluso en dispositivos de bajos recursos.


\subsection{Limitaciones y mejoras}


Si bien se han cumplido todos los objetivos planteados al comienzo de este proyecto, durante las múltiples pruebas realizadas en el prototipo final se han identificado algunas limitaciones. Algunas de estas limitaciones ya fueron mencionadas en el capítulo \ref{ch:resultados}, y pueden destacarse principalmente dos.

En primer lugar, aquellas deficiencias en las predicciones que surgen a raíz de confusiones que se puedan deber por desenfoques o largas distancias, en cuyo caso, la posible solución será utilizar mejores dispositivos de entrada de vídeo, como puede ser cámaras de vigilancia con mayor resolución, auto enfoques u otros tipos de módulos.

En segundo lugar, se pueden deber a problemas ocasionados por carencias en el conjunto de datos, por lo que puede ser una posible solución buscar imágenes mucho más específicas de casos conflictivos para añadirlas al entrenamiento, aunque esta tarea puede llegar a resultar imposible en ciertos casos debido a la escasez de casos complejos de este tipo.

Aunque en el primer caso, la solución radica únicamente en temas económicos, el segundo caso puede ser más complejo, ya que existen dificultades para crear conjuntos de datos precisos que contemplen todas las posibles situaciones. Esto se debe a la diversidad de escenarios y objetos que pueden encontrarse en el mundo real, lo que dificulta la recopilación de datos representativos en su totalidad.

Otras limitaciones del prototipo apreciadas, son debidas al hardware empleado, pese a que en un ordenador portátil no existen dichas limitaciones, en Raspberry PI Model 3 B si existen. Se puede apreciar una gran diferencia en los \acrshort{FPS} de funcionamiento entre un ordenador y la placa de desarrollo, siendo para el ordenador la tasa de refresco de unos 20-30 \acrshort{FPS} y para Raspberry PI entorno a 1 \acrshort{FPS}. Si bien, esto no afecta a la precisión del modelo, si tardará más en reaccionar ante los cambios que vayan surgiendo a la entrada de vídeo tomada.

Además, se ha notado como existe una disminución de la potencia de la placa una vez iniciado el modelo de detección. Avisándonos Raspberry PI con algunos cuadros por pantalla, que hablan de la falta de energía en el dispositivo, pero en ningún momento se aprecian dificultades o problemas que se deban a esto, simplemente son avisos.

Por todo esto, otra posible mejora, será la adquisición e implementación del modelo en uno de los modelos más recientes de Raspberry PI, como puede ser el modelo 4 en su variante de 4 GB de ram. Dicho dispositivo será capaz de mover nuestro modelo sin ningún tipo de dificultad y con una tasa de refresco más que aceptable, siendo muy similar a la de un ordenador convencional.

También se podrán implementar dispositivos adicionales que aumenten el rendimiento, como puede ser el caso de la aceleración por hardware mediante el uso de tensores, tal y como realiza el dispositivo Coral Tpu USB \cite{Coral2023}.


\section{Trabajos futuros}

Como se ha visto en los apartados anteriores, existe margen de mejora en todo lo que concierne a este proyecto, por lo que de cara a posibles trabajos futuros que usen este proyecto como base, se pueden explorar diferentes opciones como:

\begin{itemize}
    \item Estudiar el rendimiento de otros modelos disponibles que se adapten a las características del proyecto, y realizar una comparativa de precisiones y desempeño en las tareas de detección.
    
    \item Realizar un conjunto de datos más específico, con mayor número de muestras y con mejores resoluciones en las imágenes. Lo que permitirá que el modelo tenga una precisión mayor a la mostrada en el capítulo \ref{ch:resultados} ante casos conflictivos.

    \item Mejorar el hardware empleado, siendo un buen ejemplo el módulo V2, el cual podría ser sustituido por una cámara que cuente con más zoom y con enfoque automático que nos permita ajustarnos a todo tipo de situaciones. Por supuesto, mejorar la placa de desarrollo, lo que permitirá mover modelos más potentes que obtengan mejores valores de precisión.

    \item Al igual que el punto anterior, la mejora del hardware no solo puede ser empleando placas de desarrollo como Raspberry PI, también se pueden explorar todo tipo de alternativas existentes en el mercado como pueden ser JetsonNano de Nvidia, que cuenta con capacidad de entrenamiento de modelos gracias a su \acrshort{GPU} dedicada \cite{JetsonNano2023}. O a modelos más pequeños como Dev board micro de TensorFLow, que usará la tecnología de tensores para mover los modelos en placas de desarrollo de tamaño muy reducido con cámara incorporada \cite{Devboard2023}. 

\end{itemize}


Por supuesto, el punto final de este proyecto y de las posibles mejoras, será buscar una aplicación real y funcional en una empresa, permitiendo optimizar todos aquellos procesos que requieran de personal haciendo tareas sistemáticas y previniendo riesgos que puedan surgir debido al cansancio por la monotonía de este tipo de actividades. Y en definitiva, realizando un proyecto que realmente tenga un impacto positivo y beneficioso tanto para la empresa como para sus trabajadores.







