\chapter{Introducción} 
\label{ch:introduccion}

En esta primera sección se explicará la motivación de este \acrfull{TFG} basado en \acrfull{IA}, los antecedentes históricos que llevan a la selección del desarrollado y elección, los objetivos principales del proyecto y la elaboración de la estructura de la memoria.

\newpage

\section{Motivación} 

La seguridad laboral es una preocupación primordial en la industria moderna, donde se busca crear un entorno de trabajo seguro en el que se proteja la integridad física de los empleados. En este contexto, el uso adecuado de \acrfull{EPP} juega un papel crucial para prevenir accidentes y lesiones relacionados con el trabajo. Específicamente, en entornos industriales donde el riesgo de lesiones es mayor, el uso de cascos de seguridad se ha convertido en una práctica común y esencial.

Numerosos estudios y estadísticas han destacado la importancia del uso de cascos en la prevención de lesiones graves y fatales en la industria. Por ello, organizaciones como la \acrfull{OIT}, estima que aproximadamente el 15\% de las muertes relacionadas con el trabajo podrían evitarse si se utilizara el equipo de protección adecuado, incluyendo los cascos de seguridad. Concretamente, se puede apreciar en los informes de accidentes laborales españoles sucedidos en 2022 en múltiples sectores \cite{Accidentes2022}, como los sectores de la industria manufacturera y la construcción, acumulan la mayor tasa de accidentes laborales, resultando a su vez, el impacto con objetos tanto móviles como inmóviles, algunas de las mayores causas.

En la mayoría de los casos, el problema radica en la falta de uso de estos equipos de protección más que en su eficacia para proteger. Por consiguiente, garantizar el cumplimiento del uso de cascos de seguridad en entornos laborales que lo requieran resulta fundamental para la protección de los trabajadores.

El desafío surge debido a la ineficiencia, el costo y los posibles errores humanos asociados con el seguimiento manual y continuo de todos los empleados para verificar si están utilizando cascos de seguridad. Es aquí donde entra en juego el papel de la (\acrfull{IA}), en particular, en sus ramas dedicadas al reconocimiento y detección de objetos en tiempo real tanto en imágenes como en vídeos.

En definitiva, la implementación exitosa de un modelo de \acrshort{IA} capaz de discernir entre personas aseguradas correctamente, o personas que no cumplen con dichos requisitos, permitiría a las empresas reducir los riesgos asociados con la falta de cumplimiento de las normas de seguridad, mejorar la eficiencia en la supervisión de la seguridad laboral y prevenir accidentes y lesiones en el lugar de trabajo. Además, de permitir la liberación de recursos humanos, que podrán realizar otras tareas de mayor importancia.


\section{Antecedentes}

En la sociedad actual, existen infinidad de aplicaciones relacionadas con algún ámbito de la industria o de la vida cotidiana de las personas, que se resuelve mediante el uso de \acrshort{IA} y específicamente, mediante modelos de reconocimiento y detección. Por lo que podemos ver constantemente ejemplos de ello en campos técnicos como: la medicina, en donde se emplearán técnicas de \acrfull{ML} para tareas de detección de neumonías en radiografías de tórax \cite{rajpurkar2017chexnet} o para tareas de reconocimiento de lesiones \cite{yan2017deeplesion}, la seguridad en organizaciones, con modelos que permiten realizar un reconocimiento facial  con un rendimiento muy similar al nivel humano \cite{taigman2014}, o el reconocimiento de voz, que se utilizará para usar los asistentes virtuales en teléfonos móviles \cite{hannun2014deep}.

Si bien, el nacimiento de la \acrshort{IA} se puede remontar a la antigua Grecia con la lógica de Aristóteles y su posterior evolución a través de los siglos y personajes históricos como Gerge Boole con la lógica proposicional \cite{Boole1847}, o Gottlob Frege con la lógica booleana \cite{Frege1997}, no será hasta el siglo XX donde se darán los mayores avances en el campo de la \acrshort{IA}.

\hspace{1cm}

Concretamente, en lo que concierne al reconocimiento de objetos, no será hasta finales de los 90, cuando se desarrollará uno de los primeros modelos funcionales de reconocimiento de objetos empleado en el sector de la banca para la lectura de los dígitos que se encontraban en los cheques \cite{YannLeCun1997}. 

A partir de la década de los 2000, se experimentó un crecimiento exponencial en la visión por computación, impulsado por el desarrollo de los principales modelos de clasificación y reconocimiento que han servido como base para los modelos actuales. Algunos ejemplos de ellos pueden ser lo siguientes: 

\begin{itemize}
    \item ImageNet Classification with Deep Convolutional Neural Networks: Artículo que en 2012 introducirá la red convolucional profunda conocida como AlexNet, lo que será un hito  importante en el desarrollo de modelos de reconocimiento de imágenes de alto rendimiento \cite{AlexNet2012}.
    
    \item Very Deep Convolutional Networks for Large-Scale Image Recognition: Este trabajo creado en 2014, nos presentará la arquitectura de red conocida como VGGNet, el cual, servirá para demostrar las ganancias de precisión en las predicciones de un modelo en tareas de reconocimiento de imágenes, cuando se emplean modelos más profundos \cite{simonyan2014}.
    
    \item Deep Residual Learning for Image Recognition: Donde se nos presentará en 2014, la arquitectura de una fase ResNet, que introducirá el concepto de \textit{Residual Learning} para superar los inconvenientes técnicos que presentan las redes neuronales extremadamente profundas \cite{he2015}.

\end{itemize}

En 2016, surgieron dos modelos que permitieron la detección de objetos a partir de entradas de vídeo de manera más rápida y eficiente, logrando una precisión comparable a la de modelos más complejos, sin necesidad de contar con recursos computacionales elevados, gracias al empleo de técnicas como el \textit{Transfer Learning}. Estos dos modelos son \acrfull{YOLO} y \acrfull{SSD}.

\acrshort{YOLO} \cite{redmon2016}, nos presentará un enfoque innovador para la detección de objetos en tiempo real. En lugar de dividir la tarea de extracción de características en múltiples etapas, \acrshort{YOLO} realiza la detección y clasificación de objetos en un solo paso, directamente a través de una red neuronal convolucional, lo que lo convierte en un modelo extremadamente rápido y eficiente.

Por otro lado, encontramos \acrshort{SSD} \cite{Liu2016}, que al igual que \acrshort{YOLO}, también será capaz de realizar la detección de objetos en una sola etapa, pero en este caso, utilizará un enfoque más liviano y eficiente en comparación con \acrshort{YOLO}. La arquitectura \acrshort{SSD}, utilizará capas de detección a diferentes escalas y resoluciones para detectar objetos de diferentes tamaños. Además, en sus versiones más modernas, será combinada con otras arquitecturas como \acrshort{FPN}, que aumentarán su precisión y eficacia.

Si bien la precisión y tiempo de respuesta pueden ser mejores con \acrshort{YOLO}, se empleará la arquitectura \acrshort{SSD}, ya que es especialmente adecuada para dispositivos móviles y de bajos recursos debido a su capacidad para equilibrar el rendimiento y la precisión, a la vez que mantiene una latencia baja.

Por todo esto, se convierte en la opción más interesante para la implementación en dispositivos con limitaciones computacionales, como es el caso de la Raspberry PI empleada en el desarrollo de este \acrshort{TFG}.

\section{Objetivos}

Este \acrshort{TFG} tiene como objetivo principal la implementación de modelos de reconocimiento de objetos en tiempo real como herramienta con aplicaciones en múltiples campos de la industria, con la filosofía de generar modelos robustos, versátiles y que permitan la identificación de múltiples clases de objetos con facilidad de adaptación a las necesidades específicas de cada usuario.

Por lo tanto, el presente (\acrshort{TFG}) tiene como enfoque proporcionar una solución de código abierto (\textit{open source}), donde el código estará disponible para toda la comunidad, facilitando el intercambio de conocimientos y fomentando la colaboración. Además, se buscará la simplicidad en la implementación para que el modelo pueda ser utilizado por una amplia audiencia, sin importar su experiencia en el campo del \acrlong{ML}.

Además, se buscará que el modelo generado sea portable a varios dispositivos, arquitecturas y sistemas operativos, esto permitirá su despliegue en una amplia gama de plataformas, desde dispositivos móviles hasta sistemas embebidos, sin comprometer su rendimiento y precisión. La optimización de recursos asegurará su funcionamiento incluso en dispositivos de bajos recursos como Raspberry PI, lo que permitirá ampliar su accesibilidad a una mayor cantidad de usuarios.

Así mismo, se orientará el modelo hacia aplicaciones prácticas, evaluando el modelo en escenarios reales, para poder demostrar su utilidad y efectividad en las tareas de identificación de objetos en tiempo real. Con ello, se pretende contribuir al avance de las tecnologías de reconocimiento de objetos y abrir puertas a nuevas posibilidades de aplicación en distintos sectores de la sociedad.

Por último, el aspecto formativo de este \acrshort{TFG} será fundamental, se enfocará en adquirir los conocimientos clave sobre las bases teóricas y estructuras de las redes neuronales, su creación y las metodologías seguidas para su desarrollo. Además de asimilar todos los conceptos asociados a la instalación de las librerías necesarias para el entrenamiento, así como su implementación en Raspberry PI. Por todo esto, el aprendizaje, significará una valiosa experiencia adquirida en el trabajo de esta rama del \acrlong{ML}.

En conclusión, este proyecto se presenta como una herramienta para cualquier industria, ofreciendo un modelo de reconocimiento de objetos en tiempo real, adaptable a todo tipo de propósitos, de código abierto, y con la visión de facilitar su implementación y uso en aplicaciones prácticas mediante el uso de dispositivos de bajos recursos. Lo que permitirá además, promover así el crecimiento y desarrollo colaborativo en este campo en constante evolución.

\section{Organización de la memoria}

La estructura de esta memoria se ha realizado con el propósito de explicar desde los conceptos más básicos del \acrlong{ML}, hasta fundamentos más técnicos sobre los que se basará el modelo final implementado, con el fin de poder presentar los conocimientos de forma clara y precisa, para que puedan ser asimilados por cualquier tipo de persona con o sin experiencia en este campo. 

Además, se tratará de desarrollar esta memoria de la forma más completa y detallada posible, con el objetivo de poder reproducir el trabajo realizado por cualquier usuario que lea este documento.

\textbf{Capítulo 1 - Introducción}: Se comenzará exponiendo las motivaciones que llevan a la realización de este \acrshort{TFG}, los antecedentes históricos que llevan a su desarrollo y los objetivos que se desean cumplir.


\textbf{Capítulo 2 - Marco teórico}: En esta sección se abordan las bases teóricas del \acrlong{ML} y \acrlong{DL}, incluyendo una explicación sobre las redes neuronales, sus principios de funcionamiento y las arquitecturas empleadas en el trabajo. También se tratan conceptos importantes relacionados con el análisis de modelos, como la métrica estándar para evaluar precisión y cómo corregir ajustes durante el entrenamiento.


\textbf{Capítulo 3 - Equipo y herramientas de desarrollo}: Se centra en el equipo y las herramientas utilizadas en el desarrollo del proyecto de \acrfull{DL}. Se destacará la importancia de contar con un hardware adecuado, como \acrshort{CPU} y \acrshort{GPU}, y se describirán las fuentes de recursos utilizadas, como un ordenador personal, Google Colab y Raspberry Pi. También se presentarán las herramientas clave utilizadas, como Python, Anaconda, JupyterLab, TensorFlow y otras librerías relevantes, sentando las bases para el desarrollo efectivo del proyecto.


\textbf{Capítulo 4 - Reconocimiento de imágenes estáticas}: En este capítulo, se presentará una aproximación práctica al tema central del trabajo fin de grado, que comprende la creación de un conjunto de datos personalizado y la implementación de un modelo preentrenado mediante técnicas de \textit{transfer learning} en TensorFlow. Los resultados obtenidos y las conclusiones derivadas de este enfoque contribuirán significativamente a mejorar el prototipo principal de reconocimiento de objetos en tiempo real.


\textbf{Capítulo 5 - Prototipo de reconocimiento de objetos en tiempo real}: Se describirá el proceso completo de elaboración del prototipo final de reconocimiento de objetos en tiempo real. Se abordará la configuración del modelo en Pycharm, la creación del conjunto de datos, el proceso de descarga, entrenamiento y prueba del modelo en el ordenador doméstico, y finalmente, se analizará la implementación del prototipo en un dispositivo de bajos recursos, como Raspberry Pi.


\textbf{Capítulo 6 - Resultados y discusión}: En esta sección, se analizarán los resultados obtenidos una vez implementado y puesto en marcha el modelo de reconocimiento.

\textbf{Capítulo 7 - Conclusiones}: Se finalizará con las conclusiones obtenidas en el desarrollo del \acrshort{TFG}, además, se comentarán las posibles mejoras y líneas de trabajos futuros que se apoyen en los mismos conceptos.

\textbf{Apéndice A - Hoja de características de Raspberry PI Model3 B}


\textbf{Apéndice B - Hoja de características de módulo V2}


\textbf{Apéndice C - Diseños de impresión en 3D}

\textbf{Bibliografía}: Será donde estén enumeradas todas las referencias que se citarán a lo largo del \acrshort{TFG}. 


\section{Repositorio de información}

Todo el material utilizado durante la creación de este \acrshort{TFG}, estará disponible en mi repositorio de Github \url{https://github.com/AG-Raul/ML_TFG_Reconocimiento}. Además, se incluirá el código \LaTeX \hspace{0.1cm} del documento junto con un pequeño archivo de texto que explicará la distribución del repositorio.








