\chapter{Reconocimiento de imágenes estáticas}
\label{ch:Reconocimiento_de_imagenes_estáticas}

Esta sección trata sobre la elaboración de una aproximación práctica al tema central del trabajo fin de grado. Se ha realizado un conjunto de datos personalizado con tres categorías diferentes, empleando herramientas de acceso \textit{online} como \acrshort{Colab} y Download All Image. Así como, la implementación de un modelo preentrenado por TensorFlow mediante técnicas de \textit{transfer learning}, congelando sus parámetros y modificando la capa final de salida a fin de poder entrenar únicamente dicha capa y conservar el resto de parámetros ya entrenados en el reconocimiento de objetos. Por último, se han realizado algunos códigos para poder suministras mediante \acrshort{URL} imágenes al modelo y se ha comentado de forma breve los resultado y las conclusiones obtenidas, que permitirán una mejora sustancial en la elaboración del prototipo principal de reconocimiento de objetos en tiempo real.

\newpage


\section{Creación del conjunto de datos}

Para esta prueba se ha decidido crear nuestro propio conjunto de datos, a fin de poder profundizar algo más en uno de los temas más importantes dentro del reconocimiento de objetos. Siendo así, el conjunto de datos estará compuesto por imágenes de tres categorías: Coches, aviones y perros.

Puesto que para entrenar una \acrshort{CNN} se requieren grandes volúmenes de imágenes, se ha optado por el uso de una herramienta llamada Download All Image \cite{DAImg2023}, la cual, es una extensión de Google Chrome que nos permitirá descargar grandes cantidades de imágenes.
De este modo, se han descargado una cantidad moderada de imágenes, en torno a 800 por categoría, las cuales fueron revisadas una a una para discernir su idoneidad, descartando aquellas que podrían causar confusión y generar un déficit en el aprendizaje o un aprendizaje erróneo. Dicho esto, finalmente se obtuvo unos conjuntos de archivos del orden de 500 muestras por categoría, separadas en tres carpetas diferentes en función de cada clase.

Tras la depuración del conjunto de imágenes que se va a utilizar, se han comprimido en 3 archivos \textit{ZIP} para facilitar la subida a \acrshort{Colab}. Puesto que para esta prueba se trabajará de manera \textit{online} en \acrshort{Colab}, no será necesario realizar ninguna instalación de recursos adicional. Por tanto, el primer paso será crear las carpetas donde se almacenarán las muestras de cada categoría, cargarlas y descomprimirlas mediante los siguientes comandos de Linux:

\begin{lstlisting}[language=Python]
# Crear carpetas para subir los .ZIP 
!mkdir Perros
!mkdir Coches
!mkdir Aviones

# Entrar en carpeta y descomprimir el archivo zip
 %cd /content/Perros
!unzip /content/Perros/Perros.zip
 %cd ..
 %cd /content/Coches
!unzip /content/Coches/Coches.zip
 %cd /content/Aviones
!unzip /content/Aviones/Aviones.zip
 %cd ..

\end{lstlisting}

En la Figura \ref{fig:figura-ejemplo-9} podemos ver una muestra del conjunto de datos que correspondería a la categoría 1 o avión. Apreciándose, que no todas las imágenes tienen las mismas dimensiones, por lo que será necesario ajustarlas al tamaño de 224x224 píxeles, que es el tamaño con el que trabaja MobileNet-v2.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.64]{fig/Imagen1.png}
\caption{Muestra de la categoría 1 del conjunto de datos }
\label{fig:figura-ejemplo-9}
\end{figure}

Como ya se comentó en el apartado de análisis de los modelos, será necesario asegurarse de que se dispone del mismo número de imágenes para cada categoría, evitando así deficiencias en el aprendizaje. Para ello, usaremos el siguiente comando:

\begin{lstlisting}[language=Python]
#  Sacamos por pantalla el numero de imagenes de cada categoria
!ls /content/Coches/Coches | wc -l ## 549
!ls /content/Aviones/Aviones| wc -l ## 614
!ls /content/Perros/Perros | wc -l ## 775

\end{lstlisting}

Puesto que el número no coincide, será necesario crear un pequeño código que iguale las cantidades, o realizarlo de forma manual eliminando algunas de las imágenes de las dos últimas categorías. En nuestro caso, se realizarán 3 fragmentos de código idénticos, que servirán para cada categoría. Podemos ver un ejemplo de uno de ellos:

\begin{lstlisting}[language=Python]
# Copiar imagenes y limitar el numero de imagenes al menor de los tres
import shutil ## Nos servira para poder copiar o eliminar archivos o colecciones de archivos
carpeta_I = '/content/Aviones/Aviones'
carpeta_D = '/content/dataset/avion'

imagenes = os.listdir(carpeta_I)

for e, catimagenes in enumerate(imagenes):
  if e < 549:
    shutil.copy(carpeta_I + '/' + catimagenes, carpeta_D + '/' + catimagenes)

carpeta_I = '/content/Coches/Coches'
carpeta_D = '/content/dataset/coche'

imagenes = os.listdir(carpeta_I)

\end{lstlisting}


Una vez que se tiene el conjunto de datos equilibrado, se emplearán técnicas de ampliación de datos con la librería ImageDataGenerator, la cual nos permitirá incrementar el número de imágenes. Las nuevas imágenes se obtienen mediante modificaciones de las imágenes originales, como son la rotación, el zoom o el difuminado de las imágenes.

\begin{lstlisting}[language=Python]
# Aumentamos el numero de imagenes mediante el uso de IDG
from tensorflow.keras.preprocessing.image import ImageDataGenerator
import numpy as np

datagen = ImageDataGenerator(
    rescale=1. / 255,
    rotation_range = 30,
    width_shift_range = 0.25,
    height_shift_range = 0.25,
    shear_range = 15,
    zoom_range = [0.5, 1.5],
    validation_split=0.2 ## Reservamos un 20% para pruebas de validacion
)

\end{lstlisting}

Por último, con las imágenes ya preparadas, quedará crear los conjunto de datos que se emplearán en el entrenamiento y en la validación. También se aprovechará para ajustar el tamaño de todas las imágenes a 224x224 píxeles.

\begin{lstlisting}[language=Python]
# Creamos los dos sets que se van a usar
data_gen_entrenamiento = datagen.flow_from_directory('/content/dataset', target_size=(224,224),
                                                     batch_size=32, shuffle=True, subset='training')
data_gen_pruebas = datagen.flow_from_directory('/content/dataset', target_size=(224,224),
                                                     batch_size=32, shuffle=True, subset='validation')


\end{lstlisting}

\hspace{1cm}

Finalmente, como se puede apreciar en la Figura \ref{fig:figura-ejemplo-10}, existen imágenes con ciertas modificaciones de cada clase, la cantidad de muestras se ha visto incrementada en gran medida y las dimensiones de todas ellas coinciden. Por tanto, el conjunto de datos tanto de entrenamiento como de validación estarán listos.

\begin{figure}[H]
\centering
\includegraphics[scale = 1]{fig/Imagen2.png}
\caption{Muestra del conjunto de datos final}
\label{fig:figura-ejemplo-10}
\end{figure}

\section{Implementación de la red neuronal}

En este caso, hemos optado por utilizar técnicas de transferencia de aprendizaje, lo que nos permite aprovechar una red neuronal preentrenada, congelar sus parámetros y ajustarla para adaptarse a nuestras necesidades. Esta estrategia nos ahorra un considerable tiempo en la elección de la estructura de la red y su comportamiento, y además, nos proporciona una mejor precisión en nuestras predicciones. La ventaja principal radica en la alta capacidad de cómputo con la que se entrenó inicialmente el modelo, reflejada en la cantidad de parámetros. Sin esta técnica, entrenar el modelo desde cero en un ordenador doméstico sería impracticable debido al extenso tiempo de entrenamiento necesario, abarcando muchos días de trabajo intensivo.

En resumen, la técnica de transferencia de aprendizaje ofrece varias ventajas significativas: la red ya está preentrenada, lo que reduce considerablemente el tiempo necesario para entrenar nuestro modelo; se requiere un menor número de imágenes de entrenamiento; y los modelos son fácilmente editables siempre que se realice una elección adecuada.

Sin embargo, también presenta desafíos, principalmente en la selección de una red neuronal adecuada para nuestras necesidades. Si elegimos una red no apropiada para el reconocimiento de objetos, es probable que no obtengamos los resultados deseados. Además, el tamaño de la red seleccionada es un factor crucial, ya que algunos modelos pueden ser demasiado pesados para ejecutarse en ciertos dispositivos. Por tanto, se debe tener cuidado al elegir el modelo más adecuado para lograr un equilibrio entre precisión y eficiencia en la implementación.

Con todo esto en mente, y considerando que el objetivo principal de este prototipo es adquirir conocimientos básicos sobre el reconocimiento de objetos, se optó por utilizar uno de los modelos más reconocidos de reconocimiento de imágenes proporcionado por TensorFlow en sus repositorios: la \acrshort{CNN} Google/MobileNet-V2 \cite{Google2018Mobile}. Esta elección se basa en la ventaja de aprovechar una red preentrenada, lo que reducirá el tiempo de entrenamiento y nos permitirá enfocarnos en aspectos más específicos del proyecto, facilitando la edición y adaptación de la red a nuestras necesidades. Además, se ha demostrado que MobileNet-V2 ofrece un equilibrio entre precisión y eficiencia, lo que resulta beneficioso para su implementación en dispositivos con recursos limitados.

 Recordando la documentación oficial de la red MobileNet-V2  \cite{MobileNet2018}se nos cuenta que es una \acrshort{CNN} compuesta por 53 capas profundas, preentrenada con un conjunto de datos de un millón de imágenes de la base de datos de ImageNet \cite{ImageNet2020}, que aporta muy buenos resultados en tareas de reconocimiento de objetos. Siendo una de sus principales características la portabilidad que tiene a dispositivos como móviles.
 
Inicialmente tiene la capacidad de clasificar 1001 tipos de objetos, siendo esta última categoría la que se conoce como de fondo o \textit{background}, que servirá para catalogar aquellos objetos que no correspondan a ninguna de las 1000 categorías existentes. El tamaño de entrada de las imágenes, como ya se comentó  es de 224 por 224. Y cuenta con 2.257.984 parámetros totales.

El primer paso, será importar el modelo desde TensorFlowhub \cite{tfhub2023}, se trata de un portal de TensorFlow con repositorios de información, conjunto de datos y modelos entrenados organizados por categorías en función del tipo de problema que se quiera abordar. En nuestro caso, se descargará la red MobileNet-v2 en su versión \textit{feature-vector}. Esto quiere decir que el modelo ya viene sin la última capa de salida, lo que nos ahorrará tener que eliminarla.

\begin{lstlisting}[language=Python]
# Importamos google/mobilenet_v2
import tensorflow as tf
import tensorflow_hub as hub

url = "https://tfhub.dev/google/tf2-preview/mobilenet_v2/feature_vector/4"
mobilenetv2 = hub.KerasLayer(url, input_shape=(224,224,3))

\end{lstlisting}

Antes de añadir la capa de salida con el número de clases, será necesario congelar los parámetros de todas las capas de la red neuronal actual, par así poder entrenar únicamente la última capa, lo que agilizará drásticamente el proceso de entrenamiento y la precisión. Por tanto, utilizaremos el siguiente comando:

\begin{lstlisting}[language=Python]
# Congelamos los datos del modelo cargado
mobilenetv2.trainable = False

model = tf.keras.Sequential(mobilenetv2)
model.summary()

\end{lstlisting}

Tras esto, podemos ver en la Figura \ref{fig:figura-ejemplo-11}, el resumen de nuestro modelo congelado actual, en donde nos indica la cantidad total de parámetro y la cantidad de ellos que se permitirá entrenar. Como se puede ver, esta red constará de mas de 2 millones de parámetros congelados y 0 parámetros que se puedan entrenar.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.7]{fig/Imagen3.png}
\caption{MobileNet. Parámetros originales.}
\label{fig:figura-ejemplo-11}
\end{figure}

\hspace{2cm}

Una vez congelado el modelo, se creará una capa densa con 3 salidas que nos permitirá distinguir entre nuestras categorías y le aplicaremos la función de activación \textit{Softmax}.

\hspace{1cm}

\begin{lstlisting}[language=Python]
# modificacion de la ultima capa densa para obtener las tres salidas de interes
modelo = tf.keras.Sequential([
    mobilenetv2,
    tf.keras.layers.Dense(3, activation='softmax')
])

modelo.summary()

\end{lstlisting}

La estructura del modelo muestra la Figura \ref{fig:figura-ejemplo-12} se compone de varias capas, incluyendo una capa densa con 3 salidas y un total de 3843 parámetros entrenables.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.7]{fig/Imagen4.png}
\caption{MobileNet. Parámetros Modificados.}
\label{fig:figura-ejemplo-12}
\end{figure}

Como último paso antes de empezar con el entrenamiento del modelo, se compilará el mismo empleando una función de costes de entropía cruzada y un optimizador \acrshort{ADAM}.

\begin{lstlisting}[language=Python]
# Compilamos el modelo
modelo.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

\end{lstlisting}

Finalmente, se procederá a entrenar el modelo durante 25 épocas, utilizando un \textit{batch size} de 32. Esto significa que el modelo procesará 32 muestras antes de actualizar sus parámetros en cada paso de entrenamiento. Gracias a la utilización de un modelo preentrenado como base, no se requerirá un número extenso de épocas para el entrenamiento, ya que la red ya cuenta con cierto nivel de conocimiento aprendido previamente. Con esta configuración de entrenamiento, se espera obtener un modelo capaz de realizar predicciones precisas y eficientes en el reconocimiento de objetos.

\begin{lstlisting}[language=Python]
# Entrenamos el modelo
historial = modelo.fit(
    data_gen_entrenamiento, epochs=25, batch_size=32,
    validation_data=data_gen_pruebas
)

\end{lstlisting}

Cuando comience el entrenamiento, \acrshort{Colab} generará por consola la evolución que va siguiendo el modelo mientras entrena. Podemos ver un fragmento de ello en la Figura \ref{fig:Ejemplo de entrenamiento}, donde se aprecia la época del entrenamiento en la que se encuentra, el tiempo estimado por época, las pérdidas y la precisión.

\hspace{2cm}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.51]{fig/Entrenamiento_reco_imagenes.png}
\caption{Ejemplo de entrenamiento}
\label{fig:Ejemplo de entrenamiento}
\end{figure}

\subsection{Resultados y discusión}

Tras entrenar el modelo, se observa como el valor de precisión obtenido es elevado, variando en cada época desde un 97\%  hasta un 99\% en algunos casos, por lo que se puede afirmar que nuestro modelo será lo suficientemente preciso para detectar las tres categorías especificadas.
Además, se han realizado una serie de gráficos para ver el ajuste que tienen nuestros valores de prueba con respecto a los valores de entrenamiento, así como, las pérdidas de estos.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.7]{fig/Imagen5.png}
\caption{Resultados entrenamiento. Precisión y pérdidas .}
\label{fig:figura-ejemplo-13}
\end{figure}

Por último, se ha realizado una función para poder clasificar imágenes de internet mediante su \acrshort{URL}, devolviendo el código la categoría a la que pertenece, siendo un 0 para aviones, un 1 para coches y un 2 para perros. Y se han generado los comandos pertinentes por si se quisiera exportar el modelo o sus pesos en formato \textit{ZIP}.

\hspace{1cm}

 En este punto, se aprecia como existen ciertos errores, como puede ser el caso de una persona en el aire, la cual, catalogará como un avión, o cuando se alimenta el modelo con una imagen fuera de las categorías disponibles, en cuyo caso asignará esa imagen a una de las tres en función de las características que haya sido capaz de extraer de la imagen suministrada, como el ejemplo de suministrar una imagen de un gato, la cual, catalogará el modelo como la categoría 2 (Perro).

\hspace{2cm}
 
 Con toda la información recogida por este modelo de aproximación práctica, podemos sacar algunas conclusiones que se aplicarán en el prototipo de reconocimiento de objetos en tiempo real. Como pueden ser la implementación de imágenes en todo tipo de condiciones, por ejemplo de día o de noche, o el uso de imágenes que representen casos algo menos comunes pero sin que lleguen a ser datos atípicos.
