
@ONLINE {Google2018Mobile,
    author = "Mark Sandler",
    title  = "MobileNet V2",
    month  = "3",
    year   = "2018",
    url    = "https://tfhub.dev/google/tf2-preview/mobilenet_v2/classification/4"
}
@ARTICLE {MobileNet2018,
    author  = "Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang Chieh Chen",
    title   = "MobileNet V2",
    journal = "The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)",
    year    = "2018",
    pages   = "4510-4520",
    month   = "3"
}
@MISC {numpy2023,
    author       = "Numpy",
    title        = "Sitio Web Oficial Numpy",
     url         = "https://numpy.org/",
    month        = "2",
    year         = "2023"
}

@MISC {Matplotlib2023,
    author       = "Matplotlib",
    title        = "Sitio Web Oficial Matplotlib",
    url          = "https://matplotlib.org/",
    month        = "2",
    year         = "2023"
}
@MISC {Shutil2023,
    author       = "Shutil",
    title        = "Sitio Web Oficial Python",
     url         = "https://docs.python.org/es/3.8/library/shutil.html",
    month        = "2",
    year         = "2023"
}

@MISC {ImageDataGenerator2023,
    author       = "ImageDataGenerator",
    title        = "Sitio Web Oficial TensorFlow",
     url         = "https://www.tensorflow.org/api_docs/python/tf/keras/preprocessing/image/ImageDataGenerator",
    month        = "2",
    year         = "2023"
}
@MISC {opencv2023,
    author       = "Opencv",
    title        = "Sitio Web Oficial opencv",
     url         = "https://opencv.org/releases/",
    month        = "2",
    year         = "2023"
}

@MISC {Request2023,
    author       = "Request",
    title        = "Sitio Web Oficial Python",
     url         = "https://pypi.org/project/requests/",
    month        = "2",
    year         = "2023"
}

@MISC {ImageNet2020,
    author       = "Stanford Vision Lab, Stanford University, Princeton University",
    title        = "ImageNet",
    url          = "https://www.image-net.org/",
    month        = "2",
    year         = "2020"
}
@MISC {keras2023,
    author       = "Keras",
    title        = "Sitio Web Oficial Keras",
    url          = "https://keras.io/",
    month        = "2",
    year         = "2023"
}
@MISC {python2023,
    author       = "Python",
    title        = "Sitio Web Oficial Python",
    url          = "https://www.python.org/",
    month        = "2",
    year         = "2023"
}
 
@MISC {anaconda2023,
    author       = "Anaconda",
    title        = "Sitio Web Oficial Anaconda",
    url          = "https://www.anaconda.com/",
    month        = "2",
    year         = "2023"
}
@MISC {google2023,
    author       = "Google",
    title        = " Sitio Web Oficial Colaboratory",
    url          = "https://colab.research.google.com/?hl=es",
    month        = "2",
    year         = "2023"
}

@MISC {Tensorflow2023,
    author       = "TensorFlow",
    title        = "Sitio Web Oficial TensorFlow",
     url         = "https://www.tensorflow.org/?hl=es-419",
    month        = "2",
    year         = "2023"
}

@MISC {Pycharm2023,
    author       = "Pycharm",
    title        = "Sitio Web Oficial Pycharm",
     url         = "https://www.jetbrains.com/es-es/pycharm/",
    month        = "2",
    year         = "2023"
}

@MISC {Protoc2023,
    author       = "ProtoBuf",
    title        = "Sitio Web Oficial Protobuf",
     url         = "https://protobuf.dev/",
    month        = "2",
    year         = "2023"
}
@MISC {LabelImg,
    author       = "LabelImg",
    title        = "Github LabelImg",
     url         = "https://github.com/heartexlabs/labelImg",
    month        = "2",
    year         = "2023"
}
@inproceedings{buber2018performance,
  title={Performance analysis and CPU vs GPU comparison for deep learning},
  author={BUBER, Ebubekir and Banu, DIRI},
  booktitle={2018 6th International Conference on Control Engineering \& Information Technology (CEIT)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@MISC {DAImg2023,
    author       = "MobileFirstLLC",
    title        = "Github DOWNLOAD ALL IMAGES",
     url         = "https://github.com/MobileFirstLLC/download-all-images",
    month        = "2",
    year         = "2023"
}


@MISC {Rasp2023,
    author       = "Raspberry PI",
    title        = "Sitio Web Oficial Raspberry PI",
     url         = "https://www.raspberrypi.com/",
    month        = "2",
    year         = "2023"
}
@INPROCEEDINGS {NeuralINFO,
    author    = "Wenqian Zhang and Jing Wang and Haiyan  Wu",
    title     = "Agglomeration Detection in Gas-Phase Ethylene Polymerization Based on Multi-scale Convolutional Neural Network: 25th International Conference",
    booktitle = "Neural Information Processing",
    year      = "2018",
    publisher = "Springer Nature Switzerland AG"
}

@misc{shulga2019tensor,
      title={Tensor B-Spline Numerical Methods for PDEs: a High-Performance Alternative to FEM}, 
      author={Dmytro Shulga and Oleksii Morozov and Volker Roth and Felix Friedrich and Patrick Hunziker},
      year={2019},
      eprint={1904.03057},
      archivePrefix={arXiv},
      primaryClass={cs.NA}
}

@misc{tensorflowmodelgarden2020,
    title = "TensorFlow Model Garden",
    author = "Hongkun Yu and Chen Chen and Xianzhi Du and Yeqing Li and Abdullah Rashwan and Le Hou and Pengchong Jin and Fan Yang and Frederick Liu and Jaeyoun Kim and Jing Li",
    url  = "https://github.com/tensorflow/models",
    year = "2020"
}
@article{ayodele2010types,
  title={Types of machine learning algorithms},
  author={Ayodele, Taiwo Oladipupo},
  journal={New advances in machine learning},
  volume={3},
  pages={19--48},
  year={2010},
  publisher={InTech}
}

@article{tello2007reconocimiento,
  title={Reconocimiento de patrones y el aprendizaje no supervisado},
  author={Tello, Jes{\'u}s C{\'a}ceres and Inform{\'a}ticos, Servicios},
  journal={Universidad de Alcal{\'a}, Madrid},
  year={2007}
}

@BOOK {DeepLearning2017,
    author    = "François Chollet",
    title     = "Deep Learning with Python",
    publisher = "Manning",
    year      = "2017",
    month     = "11"
}

@article{PU2019565,
title = {Machine learning methods for rockburst prediction-state-of-the-art review},
journal = {International Journal of Mining Science and Technology},
volume = {29},
number = {4},
pages = {565-570},
year = {2019},
note = {SI: Recent Advancements in Mine Safety Science and Engineering},
issn = {2095-2686},
doi = {https://doi.org/10.1016/j.ijmst.2019.06.009},
url = {https://www.sciencedirect.com/science/article/pii/S2095268619302812},
author = {Yuanyuan Pu and Derek B. Apel and Victor Liu and Hani Mitri},
keywords = {Rockburst prediction, Burst liability, Artificial neural network, Support vector machine, Deep learning},
abstract = {One of the most serious mining disasters in underground mines is rockburst phenomena. They can lead to injuries and even fatalities as well as damage to underground openings and mining equipment. This has forced many researchers to investigate alternative methods to predict the potential for rockburst occurrence. However, due to the highly complex relation between geological, mechanical and geometric parameters of the mining environment, the traditional mechanics-based prediction methods do not always yield precise results. With the emergence of machine learning methods, a breakthrough in the prediction of rockburst occurrence has become possible in recent years. This paper presents a state-of-the-art review of various applications of machine learning methods for the prediction of rockburst potential. First, existing rockburst prediction methods are introduced, and the limitations of such methods are highlighted. A brief overview of typical machine learning methods and their main features as predictive tools is then presented. The current applications of machine learning models in rockburst prediction are surveyed, with related mechanisms, technical details and performance analysis.}
}

@ONLINE {J.Brownlee2017,
    author = "J.Brownlee",
    title  = "“Gentle introduction to the adam optimization algorithm for deep learning”",
    month  = "7",
    year   = "2017",
    url    = "https://machinelearningmastery.com/adam-optimization-algorithm-for-deep-learning/"
}

@ONLINE {J.D.McCaffrey2013,
    author = "J.D.McCaffrey",
    title  = "Why you should use cross-entropy error instead of classification error or mean squared error for neural network classifier training",
    month  = "11",
    year   = "2013",
    url    = "https://jamesmccaffrey.wordpress.com/2013/11/05/why-you-should-use-cross-entropy-error-instead-of-classification-error-or-mean-squared-error-for-neural-network-classifier-training/"
}

@ARTICLE{ArtificialNeuralNetworks2017,  
    AUTHOR={van Gerven, Marcel and Bohte, Sander},   	 
    TITLE={Editorial: Artificial Neural Networks as Models of Neural Information Processing},      	
    JOURNAL={Frontiers in Computational Neuroscience},      	
    VOLUME={11},           	
    YEAR={2017},     	  
    URL={https://www.frontiersin.org/articles/10.3389/fncom.2017.00114}, 
    ISSN={1662-5188}   
}

@article{Akgun2018,
author = {Akgün Ergün and Demir Metin},
year = {2018},
month = {01},
title = {Modeling Course Achievements of Elementary Education Teacher Candidates with Artificial Neural Networks},
volume = {5},
journal = {International Journal of Assessment Tools in Education},
}

@BOOK {Andries.P.Engelbrecht2007,
    author    = "Andries.P.Engelbrecht",
    title     = "Computational intelligence: an introduction.",
    publisher = "John Wiley \& Sons",
    year      = "2007",
    address   = "The Atrium, Southern Gate, Chichester, West Sussex PO19 8SQ, England",
    edition   = "second"
}

@article{GALINDO2020,
   title = {{Estudio comparativo entre máquinas de soporte vectorial multiclase, redes neuronales artificiales y sistema de inferencia neuro-difuso auto organizado para problemas de clasificación}},
   journal = {{Información tecnológica}},
   author={Galindo, Eiber A. AND Perdomo, Jairo A. AND Figueroa-García, Juan C.},
   ISSN = {0718-0764},
   URL = {http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0718-07642020000100273&nrm=iso},
   volume = {31},
   year = {2020},
   month = {02},
   pages = {273 - 286},
   publisher = {scielocl},
   }

   @ONLINE {J.Torres2018,
    author = "J.Torres",
    title  = "“Deep learning introducción práctica con keras",
    year   = "2018",
    url    = "https://torres.ai/deep-learning-inteligencia-artificial-keras"
}

@ONLINE {F.Sancho2020,
    author = "Fernando Sancho Caparrini",
    title  = "Entrenamiento de Redes Neuronales: mejorando el Gradiente Descendente",
    month  = "12",
    year   = "2020",
    url    = "http://www.cs.us.es/~fsancho/?e=165"
}

@ONLINE {Ruben2014,
    author = "Rubén López",
    title  = "¿Qué es y cómo funciona Deep learning?",
    month  = "5",
    year   = "2014",
    url    = "https://rubenlopezg.wordpress.com/2014/05/07/que-es-y-como-funciona-deep-learning/"
}

@ARTICLE {Francisco2016,
    author  = "Francisco José Núñez Sánchez-Agustino and Samir Kanaan Izquierdo and Carles Ventura Royo",
    title   = "Diseño de un sistema de reconocimiento automático de matrıculas de vehıculos mediante una red neuronal convolucional",
    journal = "Máster Universitario en Ingeniería Informática en Universitat  oberta de Catalunya",
    year    = "2016",
    month   = "6"
}

@ONLINE {Diego20217,
    author = "Diego Calvo",
    title  = "Red Neuronal Convolucional CNN",
    month  = "7",
    year   = "2017",
    url    = "https://www.diegocalvo.es/red-neuronal-convolucional/"
}

@article{Villegas2014,
author = {Villegas Cortez, Juan and Pérez-Pimentel, Yolanda and Osuna-Galán, Ismael},
year = {2014},
month = {06},
pages = {157-167},
title = {Implementación de un sistema de reconocimiento de imágenes por contenido usando algoritmos genéticos},
journal = {Research in Computing Science},
doi = {10.13053/rcs-74-1-13}
}

@ONLINE {JuanIgnacio2018,
    author = "Juan Ignacio Bagnato",
    title  = "¿Cómo funcionan las Convolutional Neural Networks? Visión por Ordenador",
    month  = "11",
    year   = "2018",
    url    = "https://www.aprendemachinelearning.com/como-funcionan-las-convolutional-neural-networks-vision-por-ordenador/"
}

@ONLINE {JuanIgnacio2023,
    author = "Juan Ignacio Barrios A",
    title  = "Redes Neuronales Convolucionales",
    month  = "6",
    year   = "2023",
    url    = "https://www.juanbarrios.com/redes-neurales-convolucionales/"
}

@ONLINE {DiegoArmando2022,
    author = "Diego Armando Sotil Ccama",
    title  = "Aprendizaje Profundo",
    month  = "4",
    year   = "2022",
    url    = "https://rpubs.com/dsotilccama/CNN_Markdown"
}

@ONLINE {EstefaniaFreire2019,
    author = "Estefanía Freire, Sarahí Silva",
    title  = "Redes neuronales",
    month  = "11",
    year   = "2019",
    url    = "https://bootcampai.medium.com/redes-neuronales-13349dd1a5bb"
}

@online{Musiol2016,
author = {Musiol Martin},
title = {Speeding up Deep Learning Computational Aspects of Machine Learning},
month = {01},
year = {2016}
}

@ONLINE {A.Rosebrock2016,
    author = "A.Rosebrock",
    title  = "Lenet - convolutional neural network in python",
    month  = "8",
    year   = "2016",
    url    = "https://www.pyimagesearch.com/2016/08/01/lenet-convolutional-neural-network-in-python/"
}

@BOOK {Christopher2006,
    author    = "Christopher M. Bishop",
    title     = "Pattern Recognition and Machine Learning",
    publisher = "Springer-Verlag",
    year      = "2006",
    address   = "Berlin, Heidelberg",
    edition   = "first"
}

@article{RAO2020109850,
title = {Three-dimensional convolutional neural network (3D-CNN) for heterogeneous material homogenization},
journal = {Computational Materials Science},
volume = {184},
pages = {109850},
year = {2020},
issn = {0927-0256},
doi = {https://doi.org/10.1016/j.commatsci.2020.109850},
url = {https://www.sciencedirect.com/science/article/pii/S0927025620303414},
author = {Chengping Rao and Yang Liu},
keywords = {3D-CNN, Convolutional neural network, Deep learning, Transfer learning, Multiscale homogenization, Heterogeneous material},
abstract = {Homogenization is a technique commonly used in multiscale computational science and engineering for predicting collective response of heterogeneous materials and extracting effective mechanical properties. In this paper, a three-dimensional deep convolutional neural network (3D-CNN) is proposed to predict the anisotropic effective material properties for representative volume elements (RVEs) with random inclusions. The high-fidelity dataset generated by a computational homogenization approach is used for training the 3D-CNN models. The inference results of the trained networks on unseen data indicate that the network is capable of capturing the microstructural features of RVEs and produces an accurate prediction of effective stiffness and Poisson’s ratio. The benefits of the 3D-CNN over conventional finite-element-based homogenization with regard to computational efficiency, uncertainty quantification and model’s transferability are discussed in sequence. We find the salient features of the 3D-CNN approach make it a potentially suitable alternative for facilitating material design with fast product design iteration and efficient uncertainty quantification.}
}

@inproceedings{lucharles2017,
author = "lu Charles and Quinn Shannon",
year = "2017",
month = "05",
title = "Classification of Ciliary Motion with 3D Convolutional Neural Networks",
doi = "10.1145/3077286.3077303"
}

@incollection{Liu2016,
	doi = {10.1007/978-3-319-46448-0_2},
	url = {https://doi.org/10.1007%2F978-3-319-46448-0_2},
	year = 2016,
	publisher = {Springer International Publishing},
	pages = {21--37},
	author = {Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C. Berg},
	title = {{SSD}: Single Shot {MultiBox} Detector},
	booktitle = {Computer Vision {\textendash} {ECCV} 2016}
}

@ONLINE {Esri2023,
    author = "Esri",
    title  = "Detección de objetos",
    month  = "7",
    year   = "2023",
    url    = "https://pro.arcgis.com/es/pro-app/latest/tool-reference/image-analyst/object-detection.htm#:~:text=en%20ArcGIS%20Pro.-,Single%20Shot%20Detector%20(SSD),base%20y%20una%20cabecera%20SSD."
}

@ONLINE {Msandler2018,
    author = "Mark Sandler and Andrew Howard",
    title  = "MobileNetV2: The Next Generation of On-Device Computer Vision Networks",
    month  = "4",
    year   = "2018",
    url    = "https://ai.googleblog.com/2018/04/mobilenetv2-next-generation-of-on.html"
}

@misc{lin2017feature,
      title={Feature Pyramid Networks for Object Detection}, 
      author={Tsung-Yi Lin and Piotr Dollár and Ross Girshick and Kaiming He and Bharath Hariharan and Serge Belongie},
      year={2017},
      eprint={1612.03144},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ONLINE {ShivyYohanandan2020,
    author = "Shivy Yohanandan",
    title  = "mAP (mean Average Precision)",
    month  = "6",
    year   = "2020",
    url    = "https://towardsdatascience.com/map-mean-average-precision-might-confuse-you-5956f1bfa9e2"
}

@ONLINE {AdrianRosebrock2016,
    author = "Adrian Rosebrock",
    title  = "Intersection over Union (IoU) for object detection",
    month  = "11",
    year   = "2016",
    url    = "https://pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/"
}

@ONLINE {RohitKundu2022,
    author = "Rohit Kundu",
    title  = "F1 Score in Machine Learning: Intro \& Calculation",
    month  = "12",
    year   = "2022",
    url    = "https://www.v7labs.com/blog/f1-score-guide"
}

@ONLINE {JuanIgnacioBagnato2017,
    author = "Juan Ignacio Bagnato",
    title  = "Qué es overfitting y underfitting y cómo solucionarlo",
    month  = "12",
    year   = "2017",
    url    = "https://www.aprendemachinelearning.com/que-es-overfitting-y-underfitting-y-como-solucionarlo/"
}

@ONLINE {Git2023,
    author = "Linus Torvalds",
    title  = "Sitio Web Oficial Git",
    month  = "7",
    year   = "2023",
    url    = "https://git-scm.com/"
}

@ONLINE {GitMicrosoft2023,
    author = "Microsoft",
    title  = "¿Qué es Git?",
    month  = "2",
    year   = "2023",
    url    = "https://learn.microsoft.com/es-es/devops/develop/git/what-is-git"
}

@ONLINE {tfhub2023,
    author = "TensorFlow",
    title  = "Sitio Web de TensorFlow Hub",
    month  = "7",
    year   = "2023",
    url    = "https://tfhub.dev/"
}

@ONLINE {ProtocolBuffersRepo,
    author = "Google",
    title  = "Repositorio de Protocol Buffers",
    month  = "7",
    year   = "2023",
    url    = "https://github.com/protocolbuffers/protobuf/releases"
}

@misc{LARXEL2020,
author = "Andrew Maranhão",
title  = "Hard Hat Dataset",
year   = "2020",
url    = "https://www.kaggle.com/datasets/andrewmvd/hard-hat-detection",
journal= "Make ML"
}

@ONLINE {DatTran2023,
    author = "Dat Tran",
    title  = "Repositorio de Dat Tran",
    month  = "7",
    year   = "2023",
    url    = "https://github.com/datitran"
}

@ONLINE {TFRecord2023,
    author = "Tensorflow",
    title  = "TFRecord y tf.train.Example",
    month  = "7",
    year   = "2023",
    url    = "https://www.tensorflow.org/tutorials/load_data/tfrecord?hl=es-419"
}

@ONLINE {ModelZoo2021,
    author = "Hongkun Yu and Chen Chen and Xianzhi Du and Yeqing Li and Abdullah Rashwan and Le Hou and Pengchong Jin and Fan Yang and Frederick Liu and Jaeyoun Kim and Jing Li",
    title  = "TensorFlow 2 Detection Model Zoo",
    month  = "5",
    year   = "2021",
    url    = "https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/tf2_detection_zoo.md"
}

@misc{lin2015microsoft,
      title={Microsoft COCO: Common Objects in Context}, 
      author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
      year={2015},
      eprint={1405.0312},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ONLINE {Leantec2023,
    author = "Leantec",
    title  = "Disipadores térmicos",
    month  = "7",
    year   = "2023",
    url    = "https://leantec.es/tienda/5x-kit-3-piezas-disipadores-termicos-para-raspberry-pi-bpi-2-pi-3/"
}

@ONLINE {MichaelKellsy2019,
    author = "Michael Kellsy",
    title  = "Raspberry Pi 3B Case",
    month  = "1",
    year   = "2019",
    url    = "https://www.thingiverse.com/thing:3361218"
}

@ONLINE {EvanJuras2019,
    author = "Evan Juras and Tensorflow",
    title  = "TFLite\_detection\_webcam",
    month  = "10",
    year   = "2019",
    url    = "https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/examples/python/label_image.py"
}

@ONLINE {Accidentes2022,
    author = "Gobierno de España",
    title  = "Estadística de Accidentes de Trabajo del año 2022",
    month  = "1",
    year   = "2022",
    url    = "https://www.mites.gob.es/estadisticas/eat/eat22/TABLAS%20ESTADISTICAS/ATR_2022_Resumen.pdf"
}

@misc{rajpurkar2017chexnet,
      title={CheXNet: Radiologist-Level Pneumonia Detection on Chest X-Rays with Deep Learning}, 
      author={Pranav Rajpurkar and Jeremy Irvin and Kaylie Zhu and Brandon Yang and Hershel Mehta and Tony Duan and Daisy Ding and Aarti Bagul and Curtis Langlotz and Katie Shpanskaya and Matthew P. Lungren and Andrew Y. Ng},
      year={2017},
      eprint={1711.05225},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yan2017deeplesion,
      title={DeepLesion: Automated Deep Mining, Categorization and Detection of Significant Radiology Image Findings using Large-Scale Clinical Lesion Annotations}, 
      author={Ke Yan and Xiaosong Wang and Le Lu and Ronald M. Summers},
      year={2017},
      eprint={1710.01766},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{taigman2014,
  author = {Taigman Yaniv and Yang Ming and Ranzato Marc'Aurelio and Wolf Lior},
  biburl = {https://www.bibsonomy.org/bibtex/25704a9ab4c0abe0c34b34b7d564b9401/seboettg},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  interhash = {19f4a0ed09dd182d9a45466f323efa72},
  intrahash = {5704a9ab4c0abe0c34b34b7d564b9401},
  keywords = {deepface face face-recognition recognition},
  timestamp = {2014-10-02T23:51:24.000+0200},
  title = {DeepFace: Closing the Gap to Human-Level Performance in Face Verification},
  year = 2014
}

@misc{hannun2014deep,
      title={Deep Speech: Scaling up end-to-end speech recognition}, 
      author={Awni Hannun and Carl Case and Jared Casper and Bryan Catanzaro and Greg Diamos and Erich Elsen and Ryan Prenger and Sanjeev Satheesh and Shubho Sengupta and Adam Coates and Andrew Y. Ng},
      year={2014},
      eprint={1412.5567},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@book{Boole1847,
  address = {Cambridge},
  author = {Boole, George},
  biburl = {https://www.bibsonomy.org/bibtex/26e659ed2e990605c366f8e23ec62cfa3/voj},
  interhash = {87a0389689edc3d46c4a3378c4a69190},
  intrahash = {6e659ed2e990605c366f8e23ec62cfa3},
  keywords = {logic},
  publisher = {Macmillan, Barclay, \& Macmillan},
  timestamp = {2012-01-04T23:03:02.000+0100},
  title = {The mathematical analysis of logic: being an essay towards a calculus of deductive reasoning},
  year = 1847
}

@incollection{Frege1997,
	booktitle = {The Frege Reader},
	title = {Begriffsschrift. A Formal Language of Pure Thought Modelled on That of Arithmetic},
	year = {1879},
	author = {Gottlob Frege},
	publisher = {Blackwell}
}

@INPROCEEDINGS{YannLeCun1997,
  author={Yann Le Cun and Bottou, L. and Bengio, Y.},
  booktitle={1997 IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
  title={Reading checks with multilayer graph transformer networks}, 
  year={1997},
  volume={1},
  number={},
  pages={151-154 vol.1},
  doi={10.1109/ICASSP.1997.599580}
}

@incollection{AlexNet2012,
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  booktitle = {Advances in Neural Information Processing Systems 25},
  editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
  interhash = {74bbb5dea5afb1b088bd10e317f1f0d2},
  intrahash = {886c491fe45049fee3c9660df30bb5c4},
  keywords = {cnn deeplearning ma-zehe neuralnet},
  pages = {1097--1105},
  publisher = {Curran Associates, Inc.},
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
  year = 2012
}

@misc{simonyan2014,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2014},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{he2015,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{redmon2016,
      title={You Only Look Once: Unified, Real-Time Object Detection}, 
      author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
      year={2016},
      eprint={1506.02640},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@book{russel2010,
  added-at = {2020-02-01T18:23:11.000+0100},
  author = {Russell, Stuart and Norvig, Peter},
  biburl = {https://www.bibsonomy.org/bibtex/20533b732950d1c5ab4ac12d4f32fe637/mialhoma},
  edition = 3,
  interhash = {53908a52dd4c6c8e39f93f4ffc8341be},
  intrahash = {0533b732950d1c5ab4ac12d4f32fe637},
  keywords = {ties4530},
  publisher = {Prentice Hall},
  timestamp = {2020-02-01T18:23:11.000+0100},
  title = {Artificial Intelligence: A Modern Approach},
  year = 2010
}

@book{Goodfellow2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@BOOK {MachineLearningIBM2018,
    author    = "Judith Hurwitz and Daniel Kirsch",
    title     = "Machine Learning IBM",
    publisher = "John Wiley \& Sons, Inc.",
    year      = "2018",
    address   = "111 River St. Hoboken"
}

@book{burkov2019,
  title={The Hundred-page Machine Learning Book},
  author={Burkov, A.},
  isbn={9781999579500},
  url={https://books.google.es/books?id=ZF3KwQEACAAJ},
  year={2019},
  publisher={Andriy Burkov}
}

@ONLINE {IBM2023,
    author = "IBM",
    title  = "¿Qué es la pendiente de gradiente?",
    month  = "7",
    year   = "2023",
    url    = "https://www.ibm.com/es-es/topics/gradient-descent"
}

@misc{girshick2014,
      title={Rich feature hierarchies for accurate object detection and semantic segmentation}, 
      author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
      year={2014},
      eprint={1311.2524},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{MichaelGreenacre1986,
 author = {Michael Greenacre},
 journal = {The American Statistician},
 number = {3},
 pages = {230--231},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {SIMCA: A Program to Perform Simple Correspondence Analysis},
 volume = {40},
 year = {1986}
}

@misc{zhao2019,
      title={Object Detection with Deep Learning: A Review}, 
      author={Zhong-Qiu Zhao and Peng Zheng and Shou-tao Xu and Xindong Wu},
      year={2019},
      eprint={1807.05511},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ONLINE {TensorBoard2023,
    author = "TensorFlow",
    title  = "TensorBoard",
    month  = "7",
    year   = "2023",
    url    = "https://www.tensorflow.org/tensorboard?hl=es-419"
}

@ONLINE {Coral2023,
    author = "Coral",
    title  = "Sitio web oficial Coral",
    month  = "7",
    year   = "2023",
    url    = "https://coral.ai/products/accelerator/"
}

@ONLINE {Devboard2023,
    author = "Google",
    title  = "TensorFlow Lite Micro with ML acceleration",
    month  = "7",
    year   = "2023",
    url    = "https://blog.tensorflow.org/2023/02/tensorflow-lite-micro-with-ml-acceleration.html?linkId=8538290"
}

@ONLINE {JetsonNano2023,
    author = "NVIDIA",
    title  = "Jetson Nano de NVIDIA",
    month  = "7",
    year   = "2023",
    url    = "https://www.nvidia.com/es-es/autonomous-machines/embedded-systems/jetson-nano/"
}