\begin{agradecimientos}


A mi familia, os debo mi más sincero agradecimiento, vuestra inquebrantable confianza en mí y vuestro apoyo incondicional han sido mi mayor motivación para enfrentar los desafíos de esta etapa tan importante de mi vida.

A mis queridos amigos, no tengo palabras suficientes para expresar mi gratitud por estar a mi lado en cada etapa de esta travesía. Vuestro constante ánimo, vuestras risas compartidas y vuestra valiosa ayuda en la recopilación de datos y recursos han hecho que este camino sea más ameno y enriquecedor. Vuestra amistad ha sido un regalo invaluable, y estoy agradecido por teneros en mi vida.

Al Dr. José Manuel Gilpérez Aguilar, quiero expresar mi más profundo agradecimiento por su orientación. Sus valiosos consejos y críticas constructivas han sido fundamentales para el desarrollo y mejora de mi Trabajo Fin de Grado. Gracias por brindarme la oportunidad de crecer académicamente bajo su guía experta.


\end{agradecimientos}