\chapter{Prototipo de reconocimiento de objetos en tiempo real}
\label{ch:desarrollo}

En esta sección se abordará el proceso de creación del prototipo de reconocimiento de objetos en tiempo real. Primeramente, se detallarán todos los programas, dependencias y configuraciones necesarias para la elaboración del modelo de forma local en Pycharm. Además, se explicará el proceso seguido para la confección del conjunto de datos empleado en el entrenamiento y en la prueba del modelo. A continuación, se comentará el procedimiento seguido para la descarga, configuración, entrenamiento, exportación y prueba del modelo en el ordenador doméstico empleado. Por último, se hará un análisis del proceso de diseño, instalación e implementación del prototipo en un dispositivo hardware de bajos recursos como es Raspberry PI.

\newpage


\section{Instalación de librerías y paquetes}

El primer paso en la elaboración del modelo será realizar las instalaciones necesarias del software y configurar los recursos y librerías pertinentes. Es crucial llevar a cabo una correcta instalación y prueba del entorno virtual en el que se desarrollará el modelo, ya que esto evitará problemas de incompatibilidad entre versiones en el futuro. Establecer un entorno adecuado garantizará que todas las herramientas y librerías funcionen correctamente y se puedan utilizar de manera eficiente durante el proceso de desarrollo del modelo.

Como primer requisito, será necesario instalar Git para mantener el control de versiones durante el desarrollo del proyecto. Git será una herramienta indispensable para conectar con los repositorios de GitHub, permitiendo tanto la carga del material utilizado en la elaboración del proyecto como la descarga de recursos creados por otros desarrolladores. 

En cuanto a la instalación de Git, se realizará en la sección de descargas de su sitio web oficial \cite{Git2023}. Será necesario habilitar la opción de incluir Git en el \textit{bash} del terminal de Windows, que nos ayudará agilizando todo el proceso de control de versiones. En cuanto al resto de la instalación, se realizará como cualquier otro programa común.

El segundo programa que habrá que tener instalado en el equipo, será un editor de código, en nuestro caso, todo el proceso ha sido realizado desde Pycharm. Existen otras opciones como Visual Studio Code, pero nos decantamos por el uso de Pycharm, debido a las herramientas que incluye como el debugging que nos ayudará con los errores que puedan surgir y por la simpleza que tiene su interfaz gráfica. 

Su instalación será igual que la de cualquier otro programa, se realizará en el sitio web oficial de Pycharm \cite{Pycharm2023}, y se seguirán las recomendaciones del software durante la instalación. 

Con ambos programas ya instalados, se procederá a descargar el repositorio oficial de TensorFlow que se encuentra en Github \cite{tensorflowmodelgarden2020}. Dicho repositorio, incluye gran parte del material necesario para elaborar el modelo, como puede ser toda la documentación oficial de cada modelo, funciones y \textit{scripts}, paquetes de recursos, etc. Para su descarga e instalación, será necesario crear una carpeta en donde queramos que quede almacenado, y mediante el uso de una ventana de comando de Windows acceder a dicha carpeta y emplear el siguiente comando:

\begin{lstlisting}[language=Python]
git clone https://github.com/tensorflow/models.git

\end{lstlisting}

Una vez clonado este repositorio, TensorFlow recomienda la instalación de las dependencias de Protocol Buffers, que se encargará de la serialización de los datos. Por lo que será necesario descargar Protobuf de su repositorio oficial \cite{ProtocolBuffersRepo}. En nuestro caso se descargará la versión 21.12 para Windows de 64 bits y en formato \textit{ZIP}, que se guardará en una carpeta dentro de los archivos de programas en el disco duro. Además, será necesario copiar la ruta en donde se encuentra la aplicación que hemos descargado y añadirla dentro de las variables de entorno de nuestro ordenador en la sección del \textit{path}, como se puede ver en la Figura \ref{fig:Configuración de Protobuf en windows}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Path de windows.png}
\caption{Configuración de Protobuf en Windows}
\label{fig:Configuración de Protobuf en windows}
\end{figure}

Este paso será el que permita establecer las conexiones entre el entorno virtual que se creará más adelante, con nuestro ordenador. Lo que nos permitirá llamar a dicha librería cuando TensorFlow o el modelo lo requiera.

En este punto, se puede proceder con todas las configuraciones necesarias previas a la creación del conjunto de datos. Sin embargo, esta acción tiene algunos inconvenientes. El principal es que todas las instalaciones de librerías y configuraciones serán comunes a la versión de Python disponible en el ordenador, lo que podría causar problemas si hay errores o fallos en el sistema que afecten a estas configuraciones.

Para evitar este problema, se ha optado por instalar el programa Anaconda \cite{anaconda2023}, que proporciona herramientas como los Jupyter Notebooks, utilizados en \acrshort{Colab}, y lo más importante, permite crear entornos virtuales aislados con sus propias versiones de todos los paquetes instalados en ellos. Esta característica es crucial para mantener un ambiente de desarrollo limpio y estable. Además, Anaconda proporciona una ventana de comandos llamada Anaconda Prompt (Figura \ref{fig:Ventana de comandos en Anaconda}), que se utilizará para la instalación de todas las librerías y paquetes mediante comandos como \textbf{\textit{-pip install}} o \textbf{\textit{-conda install}}. Con esta configuración, se asegurará un ambiente de trabajo óptimo y evitará problemas de incompatibilidad con otras instalaciones de Python en el sistema.


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Anaconda Prompt.png}
\caption{Ventana de comandos en Anaconda}
\label{fig:Ventana de comandos en Anaconda}
\end{figure}

Después de haber instalado Anaconda, se creará un nuevo entorno virtual llamado "cascos", con la versión de Python 3.9, mediante el siguiente comando en el Anaconda prompt: 

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/Nuevo entorno Anaconda.png}
\caption{Creación de entorno en Anaconda}
\label{fig:Creación de entorno en Anaconda}
\end{figure}

En la Figura \ref{fig:Creación de entorno en Anaconda}, podemos ver al comienzo de la línea como nos indica que estamos trabajando sobre el entorno (base) del ordenador, por lo que tras crear el nuevo entorno, será necesario activarlo con el comando \textbf{\textit{-conda activate cascos}} y asegurarse que nos encontramos en (cascos).

Tras crear el nuevo entorno, el siguiente paso será instalar Protobuf en dicho entorno mediante el comando \textbf{\textit{-conda install protobuf}} en la ventana de  Anaconda Prompt ya abierto.

Finalmente, podremos empezar con las configuraciones necesarias de nuestro entorno virtual \textbf{\textit{cascos}} y de la carpeta base de TensorFlow \textbf{\textit{Models}} que en nuestro caso recibe el nombre de  \textbf{\textit{Reconocimiento cascos}}, por lo que, de ahora en adelante, nos referiremos a las modificaciones y configuraciones que habrá que realizar mediante su ruta. Como es el ejemplo de: \textbf{\textit{/Reconocimiento cascos/Models/research}}, esto nos permitirá navegar de forma más simple entre los diferentes archivos empleados.

La primera configuración que se realizará será añadir un \textit{script} creado con Python que nos permita usar Protobuf en todos aquellos archivos con formato \textbf{\textit{.Protoc}}. Este \textit{script} es el siguiente:

\begin{lstlisting}[language=Python]
# Uso Ptorobuf
import os  
import sys  

args = sys.argv  # Obtener los argumentos de linea de comandos proporcionados al script
directory = args[1]  
protoc_path = args[2]  

for file in os.listdir(directory):  
    if file.endswith(".proto"):  
        # Ejecutar el comando para invocar el compilador Protobuf y generar archivos de salida
        os.system(protoc_path + " " + directory + "/" + file + " --python_out=.")

\end{lstlisting}

Será necesario guardar este archivo llamado \textbf{\textit{use\_protbuf.py}} dentro de nuestra carpeta \textbf{\textit{/Reconocimiento cascos/Models/research}}, y mediante la consola de Anaconda Prompt de nuestro entorno, llamar a dicho archivo para ejecutarlo. 

\hspace{2cm}

La segunda configuración que habrá que realizar, es comentada en la documentación oficial incluida dentro de la carpeta base, en donde nos dice que habrá que copiar el archivo \textbf{\textit{Set\_up.py}} que se encuentra en \textbf{\textit{/Reconocimiento cascos/models/research/object\_detection/packages
/tf2}} y pegarlo junto con el anterior archivo en \textbf{\textit{/Reconocimiento cascos/Models/research}}.

\hspace{1cm}

Este script es el que se ocupará de la configuración de todos los requisitos de instalación y la estructura del paquete de detección de objetos en TensorFlow 2.0. Por lo que será necesario emplear en la consola de Anaconda el comando: \textbf{\textit{python -m pip install .}}, para poder activar dicho \textit{script} y obtener todas las dependencias necesarias para el correcto funcionamiento de TensorFlow 2.0. En la Figura \ref{fig:Lista de dependencias  de Tensorflow}, podemos ver una muestra de algunas de las dependencias que se instalarán así como sus correspondientes versiones.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/Lista de dependencias.png}
\caption{Lista de dependencias de TensorFlow}
\label{fig:Lista de dependencias  de Tensorflow}
\end{figure}

Cabe destacar, que en el momento de realizar este proyecto, se experimentaron problemas de compatibilidad entre versiones con la librería Numpy. La solución a la que se llegó fue la instalación de dicha librería directamente en la raíz del programa Anaconda mediante el comando \textbf{\textit{-conda install Numpy}}, en lugar de usar \textbf{\textit{-pip install}}.

Una vez instaladas todas las dependencias, TensorFlow tiene un \textit{script} que nos permitirá hacer un test de nuestro entorno para poder comprobar que todo funcione correctamente. Se realizará mediante el siguiente comando:

\begin{lstlisting}[language=Python]
>python object\_detection/builders/model\_builder\_tf2\_test.py
\end{lstlisting}

 Como se puede ver en la Figura \ref{fig:Test de dependencias de Tensorflow}, nos saldrá por ventana de comandos cada uno de los procesos y el estado en el que se encuentran, siendo "ok" el indicativo de que no existen errores o incompatibilidades.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{fig/Test de dependencias.png}
\caption{Test de dependencias de TensorFlow}
\label{fig:Test de dependencias de Tensorflow}
\end{figure}

Finalmente, una vez instaladas todas las dependencias y paquetes necesarios de TensorFlow 2.0, se realizará una configuración del entorno de desarrollo de Pycharm.

Por lo que será necesario abrir nuestra carpeta base \textbf{\textit{/Reconocimiento cascos}} mediante Pycharm, lo que nos permitirá un acceso más rápido a todos los ficheros que se encuentran contenidos en dicha carpeta, y nos permitirá editarlos de manera directa sin tener que volver a cargarlos. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{fig/Entorno de Pycharm.png}
\caption{Entorno de Pycharm}
\label{fig:Entorno de Pycharm}
\end{figure}

Además, será necesario añadir como nuevo intérprete el entorno virtual creado en Anaconda anteriormente, en nuestro caso llamado \textbf{\textit{cascos}}. Esto nos permitirá poder trabajar únicamente desde Pycharm, ya que nos proporcionará un acceso directo a la ventana de comandos desde el nuevo entorno creado. Podemos ver un ejemplo de ellos en la Figura \ref{fig:Activación de entorno virtual en Pycharm}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{fig/Consola Pycharm.png}
\caption{Activación de entorno virtual en Pycharm}
\label{fig:Activación de entorno virtual en Pycharm}
\end{figure}

Si bien, estos dos últimos pasos no serían necesarios para la elaboración del proyecto, se ha demostrado que contribuyen en gran medida en la metodología seguida, aumentando la velocidad de trabajo y la eficiencia. 


\section{Creación del conjunto de datos}

Para la elaboración del conjunto de datos con el que se entrenará y probará el modelo, será necesaria la recopilación de las imágenes para su posterior etiquetado. En cuanto a la recopilación de dichas imágenes, se ha optado por explorar diferentes alternativas. La primera, mediante la herramienta Download All Image ya empleada anteriormente, lo que nos permitirá descargar aquellas imágenes que nos sean de interés de forma rápida desde el navegador de nuestro ordenador. La segunda opción, será la descarga de conjuntos de datos ya recopilados por otras personas y en algunos casos etiquetados, en nuestro caso, se emplearon algunas de las imágenes aportadas por Andrew Maranhão en la plataforma kaggel \cite{LARXEL2020}. En cuanto a las etiquetas de este modelo, será necesario crearlas desde cero, para que se ajusten a nuestras dos categorías: "Persona Asegurada" y "Persona No Asegurada". 

Por supuesto, existe la posibilidad de realizar las imágenes de forma manual para su posterior procesado, pero debido al volumen de imágenes necesario para el correcto entrenamiento del modelo, esta alternativa se desechó. 

Una vez obtenidas todas las imágenes que conformarán nuestro conjunto de datos, el siguiente paso será realizar el etiquetado de las mismas. Para ello, se empleará la herramienta LabelImage, que nos permitirá generar archivos en formato \acrfull{XML} con toda la información incluida en las imágenes.

Por tanto, para poder usar LabelImage, el primer paso será instalarlo mediante el siguiente comando:

\begin{lstlisting}[language=Python]
>pip install labelimg
\end{lstlisting}

Tras instalarlo, podremos abrir dicho programa mediante la consola. Nos mostrará lo que podemos ver en la Figura \ref{fig:Programa para etiquetado LabelImg}, en donde podremos seleccionar el fichero donde se encuentran las imágenes de nuestro conjunto de datos, el fichero donde queremos que se guarden los archivos \acrshort{XML} correspondientes a cada imagen y el formato de las etiquetas empleadas, que en nuestro caso será \textit{Pascal/Voc}, debido a que es el formato aceptado por TensorFlow. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{fig/LabelImg.png}
\caption{Programa para etiquetado LabelImg}
\label{fig:Programa para etiquetado LabelImg}
\end{figure}

Con los ficheros y el formato de las etiquetas seleccionados, se procederá a realizar el etiquetado de forma manual de cada una de las imágenes. Para ello, se elegirá la imagen que se quiere etiquetar, y se creará un cuadro delimitador alrededor del objeto que se quiere clasificar, una vez hecho esto, se deberá guardar dicho cuadro como una de las dos categorías de interés. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{fig/Etiquetas.png}
\caption{Ejemplo de etiquetado}
\label{fig:Ejemplo de etiquetado}
\end{figure}

\hspace{1cm}

Este proceso, habrá que repetirlo tantas veces como imágenes se quieran disponer para el entrenamiento y test del modelo.

\hspace{1cm}

Cuando se guardan las etiquetas, LabelImg generará un archivo \acrshort{XML} con toda la información contenida en la imagen, como son  la categoría de cada objeto, su ubicación, el nombre del archivo y la ruta del mismo. Podemos ver  en el siguiente cuadro de código, un ejemplo del tipo de código que se genera en cada uno de estos archivos.

\hspace{3cm}

\begin{lstlisting}[language=Python]
<annotation>
	<folder>Persona Asegurada</folder>
	<filename>architect-7824661_1280.jpg</filename>
	<path>C:\Users\raulg\Desktop\Set de datos cascos\Persona Asegurada\architect-7824661_1280.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1154</width>
		<height>1280</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>Persona No Asegurada</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>530</xmin>
			<ymin>150</ymin>
			<xmax>838</xmax>
			<ymax>1231</ymax>
		</bndbox>
	</object>
</annotation>

\end{lstlisting}

Tras haber etiquetado todo el conjunto de datos, será necesario cargarlo en Pycharm. Para ello, se creará un fichero llamado \textbf{\textit{Images}}, que a su vez estará dividido en dos ficheros, \textbf{\textit{Train}}, donde se cargarán el 80\% de las imágenes con sus respectivos archivos \acrshort{XML}, y \textbf{\textit{Test}}, donde se cargarán el 20\% restante de las imágenes y sus archivos.

Después de cargar todos los datos, será necesario realizar una conversión del formato \acrshort{XML} a \acrfull{CSV}. Aunque TensorFlow es capaz de trabajar con ambos formatos, por motivos de compatibilidad con las herramientas y librerías utilizadas en el flujo de trabajo de entrenamiento, será necesario realizar dicha conversión. Además, esta conversión traerá un aumento en la velocidad de compilación de los datos, ya que estarán todos incluidos en un único archivo con formato de tabla.

Para realizar esta conversión, se tendrá que llamar por consola a la función principal del \textit{script} nombrado como \textbf{\textit{xml\_to\_csv}}, que está basado en el código creado por Dat Tran para labores de reconocimiento de objetos \cite{DatTran2023}.

Por último, será necesario generar los archivos de datos de test y entrenamiento como formato TFRedcords. Los archivos TFRecords son un formato binario eficiente y optimizado para el almacenamiento y lectura de datos en TensorFlow, tal y como indica la documentación oficial \cite{TFRecord2023}.

La conversión se realizará utilizando el \textit{script} llamado \textbf{\textit{generate\_tfrecords}} creado por \cite{DatTran2023}. Será necesario modificar la parte del código en donde se mencionan las etiquetas que se quieren implementar, siendo obligatorio para su correcto funcionamiento emplear exactamente el mismo nombre usado en el etiquetado. Dicho fragmento del código será el siguiente:

\begin{lstlisting}[language=Python]
def class_text_to_int(row_label):
    if row_label == 'Persona Asegurada':
        return 1
    elif row_label == 'Persona	No Asegurada':
        return 2
    else:
        return None

\end{lstlisting}

Una vez modificado el \textit{script}, será necesario activarlo mediante los siguientes comandos:

\begin{lstlisting}[language=Python]
>python generate_tfrecord.py --csv_input=images/test_labels.csv --image_dir=images/test --output_path=test.record

\end{lstlisting}

\begin{lstlisting}[language=Python]
>python generate_tfrecord.py --csv_input=images/train_labels.csv --image_dir=images/train --output_path=train.record

\end{lstlisting}


Finalmente, estos comandos nos generarán los dos archivos de datos correspondientes al conjunto de datos de entrenamiento \textbf{\textit{train.record}} y al conjunto de datos de test \textbf{\textit{test.record}}. 

\section{Implementación de la red neuronal}

Como ya se mencionó anteriormente en el capítulo \ref{ch:marco_teorico}, el modelo empleado será SSD-MobileNet-V2-FPNLite. Podremos encontrar tanto este, como el resto de modelos que tiene TensorFlow a su disposición en lo que se conoce como TensorFlow Model Zoo \cite{ModelZoo2021}.

Model Zoo, como se puede ver en la Figura \ref{fig:Repositorio de modelos Zoo}, es un repositorio en donde se cargan todos los modelos desarrollados para la detección de objetos y se catalogan en función de su velocidad en milisegundos, su precisión en mAP basándose en el conjunto de datos COCO \cite{lin2015microsoft}, y el tipo de salida que puede suministrar el modelo.

\hspace{2cm}

\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{fig/Zoo.png}
\caption{Repositorio de modelos Zoo}
\label{fig:Repositorio de modelos Zoo}
\end{figure}

\hspace{2cm}

En cuanto a la variante seleccionada, se optará por emplear el modelo que trabaja con imágenes de entrada de 320x320 píxeles, ya que cuenta con una precisión muy similar al modelo de 640x640 píxeles, siendo 22.2 mAP frente a 28.2 mAP. Pero por otro lado, la velocidad del modelo de 320x320 es significativamente inferior siendo 22 ms frente a 39 ms.

\hspace{2cm}

\hspace{2cm}

Para poder importar este modelo a nuestro entorno de trabajo, será necesario emplear el \textit{script} \textbf{\textit{model\_downloader}} con el enlace del modelo:

\hspace{2cm}

\hspace{2cm}

\begin{lstlisting}[language=Python]
import wget  
import tarfile

model_link = "http://download.tensorflow.org/models/object_detection/tf2/20200711/ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.tar.gz"  # Enlace del modelo a descargar

wget.download(model_link)  # Descargar el modelo utilizando la funcion 'download' de wget

tar = tarfile.open('ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.tar.gz')
tar.extractall('.')
tar.close()

\end{lstlisting}

Esto nos generará un fichero que incluirá las carpetas que contienen los \textit{checkpoints} del modelo para poder entrenarlo, y las carpetas que contienen el modelo entrenado para reconocer 1001 categorías con sus variables guardadas.

El siguiente paso, será extraer desde \textbf{\textit{models/research/object\_detection/configs/tf2}} el archivo de configuración correspondiente a dicho modelo para poder realizar todas las modificaciones necesarias que nos permitan comenzar con el entrenamiento.

Por tanto, dentro del archivo \textbf{\textit{ssd-mobilenet-v2-fpnlite-320x320-coco17-tpu-8.config}}, necesitaremos configurar los siguientes elementos:

En primer lugar el número de las clases que se requerirán, que en nuestro caso serán dos:

\begin{lstlisting}[language=Python]
model {
  ssd {
    inplace_batchnorm_update: true
    freeze_batchnorm: false
    num_classes: 2

\end{lstlisting}

En segundo lugar, será necesario configurar la ruta del \textit{checkpoint} usando la ruta del modelo descargado, seleccionar el tipo de \textit{checkpoint} en detección y ajustar el número de \textit{steps} y tamaño del \textit{batch size} para el entrenamiento:

\begin{lstlisting}[language=Python]
train_config: {
  fine_tune_checkpoint_version: V2
  fine_tune_checkpoint: "ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8/checkpoint/ckpt-0"
  fine_tune_checkpoint_type: "detection"
  batch_size: 10
  sync_replicas: true
  startup_delay_steps: 0
  replicas_to_aggregate: 8
  num_steps: 15000
  data_augmentation_options {
    random_horizontal_flip {
    }
    
\end{lstlisting}

En nuestro caso, para evitar una posible sobrecarga en la \acrshort{CPU}, se optará por emplear un valor de \textit{batch size} de 10. En cuanto al número de \textit{steps}, será de 15000, ya que si se empleará una mayor cantidad, el modelo podrá presentar \textit{overfitting}.

La última configuración necesaria será en los lectores de entrada y de test de nuestro modelo. Para ello, se tendrá que generar previamente un mapa de etiquetado, cuya ruta se tendrá que añadir al código de configuración junto con las rutas de los archivos TFRecords generados en la elaboración del conjunto de datos.

El formato del mapa de etiquetado será PBTXT, y tendrá que incluir tantos \textit{items} como categorías de etiquetado tengamos en nuestro conjunto de datos. Será necesario que se utilicen exactamente los mismos nombres de las etiquetas, de otra forma, el modelo no detectará correctamente.

En nuestro caso recibe el nombre de \textbf{\textit{labelmap.pbtxt}}, y seguirá la siguiente estructura:

\begin{lstlisting}[language=Python]
item {
    id: 1
    name: 'Persona Asegurada'
}
item {
    id: 2
    name: 'Persona	No Asegurada'
}


\end{lstlisting}

Una vez creado el mapa de etiquetado, habrá que añadir su ruta a la configuración del modelo junto con los archivos TFRecords correspondientes al entrenamiento y al test, quedando de la siguiente forma el código:

\begin{lstlisting}[language=Python]
train_input_reader: {
  label_map_path: "labelmap.pbtxt"
  tf_record_input_reader {
    input_path: "train.record"
  }
}

\end{lstlisting}

\begin{lstlisting}[language=Python]
eval_input_reader: {
  label_map_path: "labelmap.pbtxt"
  shuffle: false
  num_epochs: 1
  tf_record_input_reader {
    input_path: "test.record"
  }

\end{lstlisting}

Con todo esto, nuestro modelo ya estará configurado y listo para poder entrenar. Para ello, necesitaremos llamar al \textit{script} \textbf{\textit{model\_main\_tf2.py}}, empleando el archivo de configuración anteriormente editado, mediante el siguiente comando:

\begin{lstlisting}[language=Python]
>python model_main_tf2.py --pipeline_config_path==ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.config  --model_dir==training --alsologtostderr

\end{lstlisting}

Este comando, cargará nuestra configuración y comenzará el entrenamiento. Además, generará una carpeta llamada \textbf{\textit{training}}, que será donde se almacenen todos los \textit{checkpoints} que vaya generando el entrenamiento, permitiendo retomar el entrenamiento en cualquiera de estos \textit{checkpoints} o reentrenar el modelo desde cualquier punto.

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{fig/Entrenamiento.png}
\caption{Inicio de fase de entrenamiento}
\label{fig:Inicio de fase de entrenamiento}
\end{figure}

Una vez terminado el entrenamiento, se procede a la exportación del modelo. Para ello, usaremos el \textit{script} \textbf{\textit{exporter\_main\_v2.py}} que nos permitirá obtener la inferencia del modelo.

\begin{lstlisting}[language=Python]
>python exporter_main_v2.py --trained_checkpoint_dir=training  --pipeline_config_path=ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.config --output_directory inference_graph

\end{lstlisting}

Dando como resultado el fichero llamado \textbf{\textit{inference\_graph}} que incluirá toda la información de los \textit{checkpoints} generados, un copia del modelo entrenado y sus variables, y un archivo con la configuración empleada.

En este punto, podremos comprobar el funcionamiento del modelo mediante el uso de imágenes o mediante el uso de un \textit{script} llamado \textbf{\textit{detect\_from\_webcam}} empleando el siguiente comando:

\begin{lstlisting}[language=Python]
>python .\detect_from_webcam.py -m inference_graph\saved_model -l .\labelmap.pbtxt

\end{lstlisting}

Este \textit{script} cargará el modelo desde \textbf{\textit{inference\_graph}} y empleando la \textit{webcam} del ordenador personal, se obtendrá el vídeo en tiempo real que será procesado por el modelo y realizará la clasificación en función de las categorías implementadas.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{fig/detection_output2.png}
\caption{Ejemplo de detección mediante imagen}
\label{fig:Ejemplo de detección}
\end{figure}


\section{Diseño y configuración del prototipo}

Como se mencionó anteriormente en el capítulo \ref{ch:introduccion}, el objetivo de nuestro modelo es funcionar en un dispositivo portátil de bajos recursos. Para lograr esto, necesitamos un sistema de procesamiento ligero y optimizado, donde el modelo pueda ser cargado y compilado para funcionar en tiempo real con la entrada de vídeo. Por lo tanto, se creará un prototipo que incluirá los elementos de hardware esenciales y se configurará con todo el software necesario para su correcto funcionamiento. Este prototipo permitirá demostrar la viabilidad de nuestro modelo en un entorno práctico y realista, demostrando su capacidad para realizar detección de objetos en tiempo real en dispositivos con recursos limitados.


El prototipo estará basado en la placa de desarrollo Raspberry PI y Raspbian como sistema operativo. Raspbian es una versión optimizada de Linux específica para Raspberry PI que proporciona, además, una interfaz gráfica muy similar a la de cualquier ordenador doméstico con sistema operativo Windows. 

Si bien, Raspberry PI no cuenta con la memoria y capacidad de procesamiento para entrenar un modelo, si permite ejecutar un modelo previamente entrenado.

En cuanto al modelo empleado, será una Raspberry PI 3 Model B, como la mostrada en la Figura \ref{fig:Raspberry-PI-3-Model-B}. Emplea el sistema \acrfull{SoC} BCM2837 que es utilizado tanto en la Raspberry Pi 3 Model B como en la Raspberry Pi 3 Model B+. Este chip incluye un procesador de cuatro núcleos ARM Cortex-A53 de 64 bits que funciona a una velocidad de 1.2 GHz. Además, cuenta con una unidad de procesamiento gráfico VideoCore IV y una memoria RAM de 1 GB, que se comparte con la \acrshort{GPU}. En cuanto a las comunicaciones, el \acrshort{SoC} ofrece conectividad WiFi IEEE 802.11b, Bluetooth 802.15 y Ethernet 10/100. También cuenta con puertos \acrshort{USB} 2.0 y salidas de vídeo y audio \acrshort{HDMI}. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/Raspberry-PI-3-Model-B.png}
\caption{Raspberry PI-3 Model B}
{Fuente: Sitio web oficial de Raspberry PI \cite{Rasp2023}}
\label{fig:Raspberry-PI-3-Model-B}
\end{figure}

Para conseguir la entrada de vídeo, se empleará el módulo de cámara V2 de Raspberry PI, el cuál irá conectado al puerto \acrfull{CSI} de la placa. Cuenta con un sensor fijo de 8 megapíxeles, con una resolución máxima de 3280 x 2640 píxeles, lo que permite obtener tanto imágenes estáticas como vídeo en \acrshort{HD}. Podemos ver el tipo de conexión que se empleará mediante un cable \textit{flex} de 15cm en la Figura \ref{fig:Raspberry-PI-3-Model-B-con módulo V2}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{fig/pi-camera-attached.png}
\caption{Raspberry PI-3 Model B con módulo V2}
{Fuente: Sitio web oficial de Raspberry PI \cite{Rasp2023}}
\label{fig:Raspberry-PI-3-Model-B-con módulo V2}
\end{figure}

Adicionalmente, se han añadido varios disipadores térmicos a la placa, que ayudarán a paliar las altas temperaturas que se generen en nuestro dispositivo debido a la carga de trabajo exigida. Como se puede ver en la Figura \ref{fig:Raspberry-PI-3-Model-B-con disipadores}, se instalarán disipadores térmicos sobre la \acrshort{CPU} y el módulo LAN por la parte superior de la placa, y en la parte inferior sobre el módulo de memoria \acrshort{RAM}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Disipadores.png}
\caption{Raspberry PI-3 Model B con disipadores}
{Fuente: Sitio web oficial de Leantec \cite{Leantec2023}}
\label{fig:Raspberry-PI-3-Model-B-con disipadores}
\end{figure}

También, se ha decidido emplear una carcasa protectora junto con un brazo que servirá como soporte para el módulo de cámara V2. Dichas estructuras, han sido elaboradas mediante técnicas de impresión en 3D, basándose en el diseño de Michael Kellsy \cite{MichaelKellsy2019} para la carcasa, realizando algunas modificaciones para que se ajuste a nuestro modelo de placa. En cuanto al brazo, ha sido realizado y ajustado mediante diseño propio.

\begin{figure}[H]
\centering
\includegraphics[scale=0.17]{fig/Estructura 3D.png}
\caption{Diseño de la estructura del prototipo}
\label{fig:Diseño de la estructura del prototipo}
\end{figure}

Finalmente, para llevar a cabo el control de la placa, será necesario emplear un teclado y un ratón a través de los puertos \acrshort{USB} disponibles, una pantalla o monitor conectada mediante el puerto \acrshort{HDMI} y una fuente de alimentación de 5V y 3A mediante conexión MicroUSB.

\subsection{Instalación del sistema operativo}

El sistema operativo Raspbian se instalará mediante una tarjeta microSD que funcionará como disco de almacenamiento de nuestra placa. Para poder grabar el sistema operativo, será necesario descargar en nuestro ordenador el software de grabado de imágenes de Raspberry PI llamado Imager desde el sitio web oficial \cite{Rasp2023}. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{fig/Imager.png}
\caption{Programa de grabado de sistema operativo}
\label{fig:Programa de grabado de sistema operativo}
\end{figure}

Una vez instalado el programa, habrá que seleccionar la tarjeta microSD en donde se quiere grabar el sistema operativo, teniendo en cuenta que se realizará un formateo previo a la instalación. El siguiente paso será elegir el sistema operativo que, en nuestro caso, será la versión Debian Buster de 0,8 GB. 

Se ha seleccionado Debian Buster por motivos de compatibilidad, ya que TensorFlow experimenta errores en otras versiones de Debian, salvando Buster y Stretch. En cuanto  a Stretch, es una versión anticuada que ya no estará disponible en el programa Imager.

Una vez que el sistema operativo ha sido cargado en la tarjeta microSD, simplemente se debe insertar la tarjeta en la placa y encenderla. Luego, se realizarán algunas configuraciones básicas, como establecer un nombre de usuario y contraseña. La interfaz será similar a la de cualquier dispositivo Windows, lo que facilitará estas configuraciones.

Después de las configuraciones iniciales, será necesario habilitar el hardware que se utilizará en el prototipo. En nuestro caso, activaremos el módulo V2 para utilizarlo como \textit{webcam}. Con estas sencillas configuraciones, nuestro prototipo estará listo para funcionar con el modelo de detección de objetos en tiempo real implementado en la placa Raspberry Pi. Así, podremos demostrar la efectividad de nuestro modelo en un dispositivo de bajos recursos y obtener resultados de detección de objetos en tiempo real.

\section{Instalación de librerías en Raspberry PI}

Para poder cargar y utilizar el modelo, debemos instalar previamente las librerías empleadas por el mismo. De este modo, el primer paso que deberemos realizar es actualizar la Raspberry PI. Para ello, utilizaremos los siguientes comandos:

\begin{lstlisting}[language=Python]
$ sudo apt-get update
$ sudo apt-get dist-upgrade

\end{lstlisting}

Una vez realizada la operación anterior, el siguiente paso será descargar la librería virtualenv para crear entornos virtuales. El comando para instalar dicha librería será:

\begin{lstlisting}[language=Python]
$ sudo pip3 install virtualenv

\end{lstlisting}

A continuación, crearemos el entorno virtual donde se desarrollará el proyecto que, en nuestro caso, recibirá el nombre de \textbf{\textit{tflite1}}. Esta operación se realiza mediante el siguiente comando:

\begin{lstlisting}[language=Python]
$ python3 -m venv tflite1-env

\end{lstlisting}

Después de haber creado el entorno virtual, a diferencia de Pycharm, será necesario activar manualmente el entorno siempre que se quiera realizar alguna acción sobre él. Para ello, se utilizará el siguiente comando:

\begin{lstlisting}[language=Python]
$ source tflite1-env/bin/activate

\end{lstlisting}

Con el entorno virtual creado y activado, se procederá con la instalación de las librerías necesarias, fundamentalmente OpenCV y sus dependencias, así como TensorFlowlite. La instalación de las dependencias de OpenCV, se realiza mediante los siguientes comandos:

\begin{lstlisting}[language=Python]
$ sudo apt-get -y install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev
$ sudo apt-get -y install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
$ sudo apt-get -y install libxvidcore-dev libx264-dev
$ sudo apt-get -y install qt4-dev-tools 
$ sudo apt-get -y install libatlas-base-dev

\end{lstlisting}

Su principal función será la de admitir los formatos de entrada: PNG,  JPG o entradas que sean secuencias de vídeo. También se incluye con la última dependencia un optimizador para las operaciones matriciales generadas en el proceso de extracción de características.

Tras instalar las dependencias, se procederá a instalar la librería OpenCV, en nuestro caso la versión 4.7.0.72. Existen versiones más modernas, pero se han experimentado errores de funcionamiento en algunas de ellas.

Por último, queda instalar la última versión disponible de TensorFlowlite, cuya versión dependerá de la versión de Python con la que cuente el dispositivo. En nuestro caso, se dispondrá de la versión de Python 3.7 , por lo que corresponderá con la versión de TensorFlowlite 2.5.0. 

\begin{lstlisting}[language=Python]
$ pip3 install https://github.com/google-coral/pycoral/releases/download/v2.0.0/tflite_runtime-2.5.0.post1-cp37-cp37m-linux_armv7l.whl

\end{lstlisting}

Finalmente, nuestro dispositivo se encontrará completamente configurado para poder realizar la implementación del modelo en formato TensorFlowlite.

\section{Implementación del modelo en Raspberry PI}

El funcionamiento del modelo en Raspberry PI, será exactamente igual que en nuestro ordenador, por lo que se basará en el mismo tipo de archivos. En primer lugar, será necesario tener un mapa de etiquetado que permita al modelo saber con que categorías trabajar. Y, en segundo lugar, requerirá de un archivo que contenga toda la información guardada del modelo ya entrenado.

Por lo tanto, la metodología empleada será exactamente la misma que para el caso del ordenador personal. El primer paso será generar un archivo en Pycharm que contenga toda la información necesaria sobre el modelo, pero a diferencia del gráfico inferencial anteriormente extraído, este deberá de estar en un formato adecuado para la versión \textit{lite} de TensorFlow.

Para poder realizarlo, generaremos un nuevo gráfico de inferencia mediante el uso del \textit{script} llamado \textbf{\textit{export\_tflite\_graph\_tf2.py}} dispuesto en nuestra carpeta base junto con el resto de \textit{scripts} suministrados por TensorFlow.

\begin{lstlisting}[language=Python]
>python export_tflite_graph_tf2.py  --pipeline_config_path=ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8.config --trained_checkpoint_dir=training --output_directory=custom_model_lite

\end{lstlisting}

Como se puede observar, el comando es muy similar al empleado anteriormente en la exportación del primer gráfico de inferencia. Emplea el mismo archivo de configuración, los mismos \textit{checkpoints} almacenados en la carpeta \textbf{\textit{training}} y generará una carpeta llamada \textbf{\textit{custom\_model\_lite}}, donde se almacenarán todos los datos para poder ser convertidos a tflite y exportados.

Una vez preparado el modelo para su conversión, se empleará el \textit{script} llamado \textbf{\textit{customtflite.py}}, que ha sido creado por nosotros, para poder llamar a la función que convertirá a formato tflite nuestro modelo.

\begin{lstlisting}[language=Python]
# Convertir a tflite
import tensorflow as tf

converter = tf.lite.TFLiteConverter.from_saved_model('custom_model_lite/saved_model')
tflite_model = converter.convert()

with open('custom_model_lite/detect.tflite', 'wb') as f:
  f.write(tflite_model)

\end{lstlisting}

Simplemente, buscará el archivo generado por el gráfico de inferencia nuevo llamado \textbf{\textit{saved\_model.pb}}, y lo convertirá a .tflite con el nombre de \textbf{\textit{detect.tflite}}.

El segundo archivo que se requiere, es el mapa de etiquetado. Anteriormente se realizó uno en formato PBTXT, el cual contenía las categorías de interés. En este caso, se realizará un nuevo mapa de etiquetado en formato de texto, el cual es el admitido por TensorFlowlite: 

\begin{lstlisting}[language=Python]
Persona Asegurada
Persona	No Asegurada
\end{lstlisting}

Finalmente, se exportarán ambos documentos a la carpeta llamada  \textbf{\textit{custom\_model\_lite}} incluida en la carpeta generada en el entorno virtual de Raspberry PI \textbf{\textit{tflite1}}.


Para poder poner en funcionamiento al modelo, bastará con acceder al entorno, activarlo y ejecutar el \textit{script} \textbf{\textit{TFLite\_detection\_webcam.py}} creado por TensorFlow y modificado por Evan Juras \cite{EvanJuras2019}. Empleando el siguiente comando:

\begin{lstlisting}[language=Python]
$ python TFLite_detection_webcam.py --modeldir=custom_model_lite
\end{lstlisting}

Dicho comando, buscará en la carpeta llamada \textbf{\textit{custom\_model\_lite}} los archivos \textbf{\textit{detect.tflite}} y \textbf{\textit{labelmap.txt}} y comenzará a ejecutar el modelo de reconocimiento de objetos en tiempo real.



 


