\chapter{Equipo y herramientas de desarrollo}
\label{ch:Herramientas_e_implementacion}

En esta sección, se abordará el aspecto fundamental del equipo y las herramientas utilizadas en el desarrollo del proyecto. El éxito en la implementación de técnicas de \acrfull{DL} depende en gran medida de contar con un equipo adecuado y las herramientas necesarias para el entrenamiento de redes neuronales. En este sentido, se analizarán las especificaciones de hardware requeridas, destacando la importancia de la memoria \acrshort{RAM}, la potencia de la \acrshort{CPU} y la elección de la \acrshort{GPU}. Además, se presentarán las tres principales fuentes de recursos utilizadas en el proyecto: un ordenador personal, los servicios en línea de \acrfull{Colab} y una placa de desarrollo Raspberry PI. Posteriormente, se explorará el papel de Python como lenguaje de programación, así como la utilidad de Anaconda como distribución para la computación científica. También se destacarán las herramientas utilizadas, como JupyterLab, Google Colaboratory, PyCharm y TensorFlow, junto con sus características y ventajas. Por último, se mencionarán otros elementos relevantes, como el formato de serialización de datos Protobuf, la herramienta LabelImg para el etiquetado de imágenes, y algunas librerías esenciales, como Numpy, Matplotlib, Shutil y ImageDataGenerator. En conjunto, este apartado proporcionará una visión completa del equipo y las herramientas empleadas, sentando las bases para el desarrollo efectivo del proyecto.

\newpage

\section{Equipo}

Actualmente, la capacidad para realizar tareas de \acrfull{DL} está presente en la gran mayoría de los ordenadores. No obstante, cuando se trata del entrenamiento de redes neuronales, se requieren especificaciones de hardware más precisas. La cantidad de memoria \acrshort{RAM}, la potencia de la \acrshort{CPU}, así como la elección de la \acrshort{GPU}, son factores determinantes para la calidad y el tiempo requerido en el proceso de entrenamiento.

La cantidad de memoria \acrshort{RAM} juega un papel crucial en la capacidad de procesamiento de datos de entrenamiento. Tanto la \acrshort{CPU} como las \acrshort{GPU} desempeñan un papel fundamental en el procesamiento de estos datos, aunque actualmente las \acrshort{GPU} son la opción más comúnmente utilizada. Esto se debe a que durante el entrenamiento se llevan a cabo diversas operaciones matemáticas, como convoluciones, multiplicaciones de matrices y aplicación de funciones de activación, todas ellas altamente paralelizables. Al aprovechar los múltiples núcleos presentes en las \acrshort{CPU} y las \acrshort{GPU}, estas operaciones se pueden distribuir eficientemente. Aunque la opción de utilizar \acrshort{CPU}s es válida, al tener menos núcleos en comparación con las \acrshort{GPU}, el proceso de entrenamiento se acelera notablemente al emplear esta última. Para obtener más detalles sobre la aceleración proporcionada por la \acrshort{GPU}, se puede consultar el estudio de Buber et al. (2018) \cite{buber2018performance}.

Para la realización de este proyecto, se utilizaron tres recursos principales: un ordenador personal, los servicios en línea de \acrfull{Colab} y una placa de desarrollo Raspberry PI modelo 3 B \cite{Rasp2023}.

\subsection{Ordenador personal}
El ordenador utilizado cuenta con las siguientes especificaciones:

\begin{itemize}
\item Sistema operativo: Windows 10 Pro de 64 bits.
\item Memoria RAM: 16 GB DDR4.
\item Procesador: AMD® Ryzen 5 2600X Six-core CPU a 3.60 GHz.
\item Tarjeta gráfica: NVIDIA GeForce RTX 3070 con 8 GB de memoria DDR6.
\end{itemize}

\subsection{Raspberry PI}

La elección de la placa de desarrollo Raspberry PI de tercera generación se basó en los siguientes factores:

\begin{itemize}
\item \textbf{Fácil configuración:} Raspberry PI se destaca por su sencilla configuración del sistema operativo, gracias a la amplia cantidad de información disponible en su sitio web oficial \cite{Rasp2023}.
\item \textbf{Compatibilidad con Python:} Raspberry PI promueve el uso de Python como lenguaje de programación, lo cual resulta beneficioso para la ejecución de nuestro proyecto.
\item \textbf{Accesorios disponibles:} La placa cuenta con una amplia variedad de accesorios, tanto oficiales como de terceros, que pueden facilitar la realización de nuestro proyecto. Estos incluyen cámaras, cables de alimentación, carcasas, entre otros.
\end{itemize}

Es importante mencionar que en los últimos años ha habido escasez de placas de desarrollo, lo que dificulta la adquisición de los modelos más recientes o puede implicar un costo elevado.

\section{Google Colaboratory}
Google Colaboratory \cite{google2023} es un producto de Google Research basado en un servicio de cuadernos alojados de Jupyter que no requiere configuración y brinda acceso gratuito a recursos dedicados del servidor, como las unidades de \acrfull{GPU}. En nuestro caso, la opción más interesante es utilizar la  \acrshort{GPU}, ya que acelerará el entrenamiento de nuestro modelo.

Cabe destacar que los recursos proporcionados por Google Colaboratory no son ilimitados ni están garantizados, por lo que no siempre se puede disponer de ellos.

En resumen, los cuadernos generados en Google Colaboratory nos permiten ejecutar bloques de código en Python y agregar notas. La principal ventaja radica en aprovechar los recursos proporcionados por Google, lo que potencia la capacidad de cómputo de nuestro proyecto.

Esta herramienta será la más utilizada para realizar y entrenar nuestros modelos, ya que ofrece más recursos que los disponibles en un ordenador personal.

\section{Python}

Python \cite{python2023} es un lenguaje de programación interpretado con una semántica dinámica integrada. Es administrado por la Python Software Foundation y cuenta con una licencia de código abierto denominada Python Software Foundation License. Python se clasifica constantemente como uno de los lenguajes de programación más populares.

Es considerado uno de los lenguajes de programación relativamente más accesibles para aprender, debido a la similitud que comparte su sintaxis con el inglés. Esto hace que su código sea más legible en comparación con muchos otros lenguajes de programación.

Además, Python soporta el uso de módulos y paquetes, lo que permite una exportación más sencilla una vez que el proyecto ha sido desarrollado. También está orientado al desarrollo web, creación de software, \acrlong{ML}, procesamiento de datos y muchas otras posibilidades.

\section{Anaconda}
Anaconda \cite{anaconda2023} es una distribución de los lenguajes de programación Python y R diseñada para computación científica, lo que la hace ideal para tareas de desarrollo en \acrlong{ML}. Su principal ventaja radica en simplificar la gestión e implementación de los múltiples paquetes necesarios para nuestro proyecto de Aprendizaje Automático.

Anaconda cuenta con una \acrfull{GUI} de escritorio que permite iniciar aplicaciones y administrar los diferentes paquetes de forma más intuitiva, sin necesidad de utilizar comandos. No obstante, también es posible utilizar la consola para cualquier operación.

La distribución de Anaconda incluye las siguientes aplicaciones:

\begin{itemize}
    \item JupyterLab
    \item Cuaderno Jupyter
    \item Spyder
    \item IBM Watson
    \item Datalore
    \item Consola Qt
    \item PyCharm
    \item Glueviz
    \item Orange 3
    \item RStudio
\end{itemize}

En nuestro caso, las aplicaciones más relevantes son los Jupyter Notebooks y PyCharm.

Este programa ha sido utilizado principalmente para trabajar localmente en la creación de los diferentes códigos, ya que nos permite crear entornos de trabajo individuales e independientes. Además, nos brinda la flexibilidad de trabajar cuando no ha sido posible establecer una conexión con los recursos proporcionados por Google Colaboratory.

\section{PyCharm}
PyCharm \cite{Pycharm2023} es un \acrfull{IDE} utilizado principalmente para programar en Python. Fue creado por la compañía JetBrains y está disponible en dos versiones: Community Edition (gratuita y de código abierto) y Professional Edition (con características adicionales de pago). PyCharm ofrece numerosas herramientas para aumentar la productividad del programador, como autocompletado de código, depuración, refactorización de código, análisis de código estático, integración con sistemas de control de versiones y gestión de paquetes. Además, admite la creación de proyectos en Django, Flask y otros \textit{frameworks} de Python.

PyCharm se utilizará, como se mencionó anteriormente, para la creación de todos los códigos, así como para el entrenamiento y prueba de los modelos de forma local.

\section{TensorFlow}
TensorFlow \cite{Tensorflow2023} es una librería de software de código abierto para el aprendizaje automático y el procesamiento de datos numéricos. Fue desarrollada por Google y se utiliza ampliamente en la industria y en la investigación académica.

Está diseñada para facilitar el entrenamiento y el uso de modelos de aprendizaje automático, especialmente en tareas de visión por computadora, procesamiento del lenguaje natural y análisis de datos. La librería está escrita en Python y C++ y es compatible con diversas plataformas, como Windows, Linux y macOS.

Una de las principales ventajas de TensorFlow es su capacidad para ejecutar cómputo en diferentes dispositivos, como \acrshort{CPU},  \acrshort{GPU} y  \acrshort{TPU}. Esto permite acelerar el procesamiento y entrenamiento de modelos de aprendizaje automático en entornos de computación distribuida.

TensorFlow se basa en el concepto de grafos computacionales, donde los nodos representan operaciones matemáticas y los bordes representan los \textit{arrays} de datos (llamados tensores) que fluyen entre ellos. Los usuarios pueden crear grafos personalizados y utilizar TensorFlow para realizar cálculos en ellos. Esto les permite definir modelos de aprendizaje automático complejos y optimizarlos de manera eficiente. Un ejemplo de un grafo de flujo de datos en TensorFlow se muestra en la Figura \ref{fig:figura-ejemplo-8}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{fig/Grafo de flujo de datos en TensorFlow.png}
\caption{Ejemplo de grafo de flujo de datos en TensorFlow}
Fuente: Neural Information Processing \cite{NeuralINFO}
\label{fig:figura-ejemplo-8}
\end{figure}

En el grafo, los nodos representan las operaciones matemáticas realizadas, así como la entrada de datos y la entrega del resultado final. Las conexiones entre los nodos indican el flujo de datos entre ellos. Estos datos se almacenan en tensores, que son matrices de datos de cualquier dimensión (\textit{arrays}). La Figura \ref{fig:Figura Tensor-Ejemplo} muestra un ejemplo de tensores de 0 dimensiones (escalar), 1 dimensión (vector), 2 dimensiones (matriz) y 3 dimensiones (conjunto de matrices).


\hspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[scale = 0.4]{fig/Tensors-Ejemplo.png}
\caption{Ejemplo de Tensor de múltiples dimensiones}{Fuente: Neural Information Processing\cite{shulga2019tensor}}
\label{fig:Figura Tensor-Ejemplo}
\end{figure}

\hspace{1cm}

Son la mejor opción debido a sus dos características fundamentales: el tipo de dato y la forma.

\begin{itemize}
    \item \textbf{Tipo de dato:} Los tensores pueden contener cualquier tipo de dato, como números enteros, números de coma flotante, cadenas de texto o valores booleanos. Sin embargo, cada tensor solo puede aceptar un tipo de dato, lo que significa que todos los elementos que componen un tensor específico deben ser del mismo tipo.
    \item \textbf{Forma:} La forma de un tensor está determinada por el número de dimensiones y el tamaño de cada dimensión. En ocasiones, solo se puede conocer parcialmente la forma del tensor. Sin embargo, TensorFlow produce tensores con formas conocidas siempre que las formas de entrada sean completamente conocidas.
\end{itemize}

\section{Keras}
Keras \cite{keras2023} es una librería de código abierto escrita en Python, creada por desarrolladores de Google en el marco del proyecto \acrshort{ONEIROS}. Fue lanzada en 2015 con el objetivo de acelerar el proceso de creación de redes neuronales. Keras se basa en una interfaz de uso intuitivo, pero no puede funcionar como un \textit{framework} independiente, por lo que en nuestro caso se utilizará junto con TensorFlow.

Algunas de sus principales características incluyen múltiples implementaciones de bloques constructivos de redes neuronales, como funciones de activación, optimizadores y capas. El código de Keras se encuentra disponible en el conocido repositorio GitHub, y cuenta con un amplio catálogo de foros y canales de soporte para ayudar a los desarrolladores.

Es importante destacar que a partir de la versión 1.4 de TensorFlow, Keras se convirtió en parte integral de la  \acrshort{API} de TensorFlow. Esto es relevante cuando se trabaja localmente, ya que puede haber inconvenientes debido a problemas de compatibilidad de versiones al ejecutar comandos en nuestro código.

\section{ProtoBuf}
Protocol Buffers (Protobuf) \cite{Protoc2023} es un formato de serialización de datos binarios desarrollado por Google. Se utiliza para intercambiar datos estructurados de manera eficiente y segura entre diferentes plataformas y lenguajes de programación.

En lugar de enviar datos en un formato de texto legible por humanos, como JSON o XML, Protobuf comprime los datos en un formato binario compacto y altamente eficiente. Esto lo hace ideal para aplicaciones donde la velocidad y la eficiencia en la transmisión de datos son importantes, como en aplicaciones móviles, sistemas de almacenamiento de datos y redes de alta velocidad.

Para poder utilizar este protocolo, es necesario agregarlo a las variables de entorno en el \textit{PATH} de nuestro ordenador.

\section{LabelImg}
LabelImg \cite{LabelImg} es una herramienta de código abierto utilizada para etiquetar imágenes. Se utiliza comúnmente en tareas de aprendizaje automático \acrshort{ML} para crear conjuntos de datos anotados. Esta herramienta permite a los usuarios cargar imágenes y agregar etiquetas o marcas para identificar objetos o áreas específicas en la imagen. Las etiquetas se almacenan en un archivo XML que se puede utilizar para entrenar algoritmos en tareas de reconocimiento de objetos. LabelImg es compatible con varios formatos de imagen comunes, como JPEG, PNG y BMP, y puede ejecutarse en sistemas operativos Windows, Linux y macOS.

\section{Git}

Git \cite{Git2023} es un sistema de control de versiones distribuido utilizado para el seguimiento de cambios de archivos y la coordinación de trabajo en proyectos de desarrollo de software. Fue creado en 2005 por Linus Torvalds con el propósito de gestionar el desarrollo de \textit{kernel} de Linux. En la actualidad es una de las herramientas fundamentales para desarrolladores de proyectos de cualquier índole. 

Su principal ventaja, es su naturaleza distribuida, la cual permite a cada persona partícipe de un proyecto, tener una copia de todo el historial de cambios y poder trabajar de forma independiente tanto de forma local como en línea. Lo que tiene como consecuencia, un flujo de trabajo más flexible y facilita la colaboración entre equipos de desarrollo de un mismo proyecto \cite{GitMicrosoft2023}.

En nuestro caso, será necesario tenerlo instalado para poder descargar de forma rápida y simplificada  todos aquellos recursos \textit{online} que se requieran para el desarrollo del modelo. También se utilizará para subir al repositorio de GitHub todos los códigos fuente empleados.

\section{Otras librerías}

En este apartado, se enumerarán algunas de las principales librerías empleadas para la elaboración del modelo de reconocimiento de imágenes estáticas, el prototipo de reconocimiento de objetos en tiempo real y la implementación en Raspberry PI.


\begin{itemize}
    \item Numpy \cite{numpy2023}: es una librería escrita en su mayor parte en C, que proporciona una gran cantidad de funciones matemáticas y numéricas indispensables para la computación científica.
    \item Matplotlib \cite{Matplotlib2023}: es una librería que permite crear todo tipo de visualizaciones gráficas para representar los resultados obtenidos.
    \item Shutil \cite{Shutil2023}: es una librería que permite copiar o eliminar archivos o colecciones de archivos.
    \item ImageDataGenerator \cite{ImageDataGenerator2023}: es una librería que permite aumentar el tamaño de nuestro conjunto de datos modificando las características de las imágenes suministradas.
    \item OpenCV \cite{opencv2023}: es una librería que almacena una multitud de algoritmos útiles para el desarrollo de \acrshort{IA}.
    \item Requests \cite{Request2023}: es una librería que permite realizar peticiones HTTP en Python.
    \item Tensorboard \cite{TensorBoard2023}: esta librería proporciona herramientas enfocadas en el análisis de los resultados y rendimiento de los modelos generados por TensorFlow.
\end{itemize}


