\chapter{Marco teórico}
\label{ch:marco_teorico}

En esta sección, se tratarán todas las bases teóricas que envuelven el tema central de este trabajo, se comentará de forma breve los fundamentos del \acrfull{ML} y del \acrfull{DL}. Además, en este capítulo se proporcionará una explicación detallada sobre qué son las redes neuronales, sus fundamentos y principios de funcionamiento, así como los tipos más comunes. Se analizarán en detalle las dos arquitecturas específicas empleadas en el desarrollo del trabajo, destacando sus principales ventajas, composiciones y las arquitecturas auxiliares en las que se apoyan. Adicionalmente, se abordarán otros conceptos importantes relacionados con el análisis de los modelos, como la métrica estándar utilizada para evaluar la precisión de los diferentes modelos disponibles en el mercado. También se discutirá el tipo de ajuste que un modelo puede desarrollar durante la fase de entrenamiento y cómo corregirlo para mejorar su rendimiento.

\newpage

\section{Fundamentos del Machine Learning}

La \acrfull{IA} es el campo general de las ciencias computacionales  que se encarga de la creación de programas y sistemas capaces de realizar tareas que normalmente requieren de inteligencia humana. Abarca diferentes enfoques y técnicas para simular capacidades cognitivas, como el razonamiento, el aprendizaje y la toma de decisiones \cite{russel2010}.

A su vez, encontramos el \acrfull{ML} o \acrfull{AA}, que es una subdisciplina de la \acrshort{IA} que se enfoca en desarrollar algoritmos y modelos que permiten a las máquinas aprender a realizar ciertas tareas, sin ser programadas explícitamente para ello. El \acrshort{ML} utiliza métodos estadísticos y algoritmos para entrenar modelos a partir de ejemplos y luego realizar predicciones basadas en esos modelos.

Por último, encontramos el \acrfull{DL}, que es una rama del \acrshort{ML} que se centra en la construcción y entrenamiento de redes neuronales artificiales.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{fig/Jerarquía IA.png}
\caption{Jerarquía de conceptos}
\label{fig:figura-ejemplo-jerarquía de conceptos}
\end{figure}

Como hemos comentado el \acrshort{ML} se enfoca en realizar tareas que requieren de capacidades propias de los seres humanos, destacando en algunos campos como la clasificación, detección, segmentación,
o el reconocimiento de ciertos objetos. Este hecho se da gracias al estudio de modelos y algoritmos de aprendizaje automáticos, los cuales otorgan a las máquinas la capacidad de mejora progresiva en el desempeño de varias tareas. De esta manera, a partir de un conjunto de datos de entrada, es posible obtener un resultado que generalmente se traduce en diversas predicciones o decisiones, como se puede observar en la Figura \ref{fig:Esquema de aprendizaje automático en ML}.
\hspace{2cm}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/Esquema de aprendizaje automático en ML.png}
\caption{Esquema de aprendizaje automático en ML}
\label{fig:Esquema de aprendizaje automático en ML}
\end{figure}

Esta estructura de aprendizaje es altamente efectiva para resolver problemas de clasificación, detección o segmentación de objetos, como se muestra en la Figura \ref{fig:Programacion clasica vs ML}. Sin embargo, difiere significativamente del modelo tradicional de programación al que estamos acostumbrados. En el enfoque tradicional, ingresamos las reglas que deben aplicarse y los datos, obteniendo las respuestas como salida. En cambio, en nuestro modelo de Aprendizaje Automático (\acrshort{ML}), nos basamos en la búsqueda de patrones en los datos de entrada en función de las salidas conocidas. Una vez que se encuentran algunos de estos patrones, la máquina ajusta automáticamente las acciones del algoritmo en consecuencia, lo que permite mejorar y adaptar el rendimiento del sistema sin necesidad de una programación explícita de las reglas. Este enfoque flexible y adaptativo del \acrshort{ML} es lo que lo hace particularmente poderoso en muchas aplicaciones y tareas complejas.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{fig/Programacion clasica vs ML.png}
\caption{Programación clásica vs Machine Learning}
\label{fig:Programacion clasica vs ML}
\end{figure}

En lo que respecta al modelo de aprendizaje seguido por estos modelos creados con \acrlong{ML}, sabemos que se puede clasificar en tres grandes algoritmos basados principalmente en la existencia o la clase de retroalimentación que se da durante el entrenamiento.
\begin{itemize}
    \item \textbf{Aprendizaje supervisado}   

En este tipo de aprendizaje, se parte de un conocimiento previo en el cual la información utilizada para construir el modelo está disponible. En el aprendizaje supervisado, al conocer tanto los datos de entrada como los resultados deseados, es posible comparar la salida proporcionada por el modelo de aprendizaje con la salida deseada, utilizando el error resultante para ajustar el proceso de aprendizaje \cite{MachineLearningIBM2018}. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{fig/Esquema aprendizaje supervisado.png}
\caption{Esquema aprendizaje supervisado}
\label{fig:Esquema aprendizaje supervisado}
\end{figure}

Este ajuste se logra mediante la minimización del error cometido por el modelo sobre el conjunto de datos de entrenamiento. Sin embargo, existe el riesgo de que el modelo memorice los resultados, lo que se conoce como sobreajuste. Cuando se memorizan los datos de entrenamiento, la precisión obtenida en ese conjunto es alta, pero suele ser baja fuera del mismo.

El aprendizaje supervisado puede utilizarse para diversas tareas, entre ellas:

\textbf{Clasificación}: Consiste en predecir a qué categoría pertenecen los datos proporcionados. El resultado de la predicción es un valor discreto. La clasificación puede ser binaria, cuando el sistema decide si pertenece o no a una clase determinada, o multicategoría, cuando debe decidir entre dos o más clases \cite{AlexNet2012}.

\textbf{Regresión}: En este caso, no se trata de decidir entre categorías específicas, sino de predecir la relación entre dos variables. El valor de salida es continuo. Si la variable a predecir es numérica, se utiliza la regresión lineal, mientras que si es discreta, se emplea la regresión logística \cite{MichaelGreenacre1986}.

\textbf{Detección de objetos}: Es el proceso de extraer los objetos relevantes de una imagen y su ubicación. Esto significa que la detección de objetos no es solo una tarea de clasificación, sino también una tarea de regresión. De hecho, el resultado final es una etiqueta más una tupla de números que identifican la posición de cada objeto en la imagen ($X_0$, $Y_0$, ancho, alto). Pudiendo dicha detección final extenderse desde una a varias clases de objetos \cite{zhao2019}.

Existen diversos algoritmos utilizados en el aprendizaje supervisado, como las máquinas de vectores de soporte, los árboles de decisión, los vecinos más cercanos y las redes neuronales (que se abordarán con más detalle en las siguientes secciones).

    
    \item \textbf{Aprendizaje no supervisado}

A diferencia del aprendizaje supervisado, en el aprendizaje no supervisado no se dispone de conocimiento previo. El entrenamiento se realiza utilizando un conjunto de ejemplos que consisten únicamente en entradas al sistema, y el sistema debe aprender por sí mismo sin tener ningún tipo de conocimiento que le permita evaluar su aprendizaje.

Tiende a ser más subjetivo, ya que no existen respuestas correctas definidas. El objetivo principal es modelar la estructura o distribución de los datos, describirlos y buscar alguna forma de organización que simplifique el análisis y permita obtener un mayor conocimiento sobre ellos. 

Este tipo de aprendizaje se utiliza comúnmente en problemas que buscan agrupamientos basados en similitudes. Los algoritmos más utilizados en el aprendizaje no supervisado son los de agrupamiento (\textit{clustering}) \cite{tello2007reconocimiento} y los de reducción de dimensionalidad.

    
    \item \textbf{Aprendizaje por refuerzo}

El aprendizaje por refuerzo o reforzado, se utiliza en el entrenamiento de modelos para tomar una secuencia de decisiones. El modelo evoluciona a base de pruebas y errores para encontrar la solución al problema que se le presenta y que requiere de una sucesión de acciones. Estas acciones tienen en mayor o menor medida algún tipo de impacto en el entorno del problema, y el entorno premia o castiga en función de dichas acciones, guiando así el entrenamiento del modelo \cite{ayodele2010types}.

Su objetivo principal es crear un modelo que pueda realizar la mejor acción en una configuración particular de su entorno.
    
\end{itemize}

\hspace{1cm}

\section{Fundamentos del Deep Learning}

El \acrfull{DL}, como ya hemos comentado, es una forma de aprendizaje supervisado que utiliza redes neuronales artificiales que aprenden una jerarquía de conceptos mediante la obtención de patrones de datos complejos no estructurados \cite{DeepLearning2017}. De este modo, el \acrshort{DL} surge de la necesidad de superar las limitaciones que presentaban los algoritmos más clásicos del \acrshort{ML}. Estos algoritmos enfrentaban restricciones en su rendimiento debido a la falta de potencia computacional, lo que resultaba en una incapacidad para desarrollar modelos más complejos. El \acrshort{DL} introduce técnicas que requieren mayor potencia de cómputo, como las redes neuronales profundas, que nos permiten aumentar significativamente el rendimiento de nuestros modelos en comparación con los modelos clásicos de \acrshort{ML}. Estas técnicas avanzadas de \acrshort{DL} son capaces de aprender representaciones complejas y abstracciones a partir de los datos, lo que les permite resolver problemas más desafiantes y obtener resultados más precisos en diversas tareas, como clasificación de imágenes, reconocimiento de voz, procesamiento del lenguaje natural, entre otros.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/Performance-comparison-between-traditional-machine-learning-and-deep-learning.png}
\caption{Comparación de rendimiento Deep Learning vs Machine Learning}
{Fuente: Yuanyuan Pu \cite{PU2019565}}
\label{fig:Comparación de rendimiento Deep Learning vs Machine Learning}
\end{figure}

Por tanto, el \acrshort{DL}, como vimos en la jerarquía de conceptos de la Figura \ref{fig:figura-ejemplo-jerarquía de conceptos}, forma parte de un conjunto más amplio de métodos de \acrshort{ML} basados en asimilar representaciones de datos. En nuestro caso particular, nos enfocaremos en el tratamiento de imágenes representadas como vectores de píxeles, entre las diversas representaciones existentes. Para abordar esta tarea, emplearemos redes neuronales y, de manera específica, \acrfull{CNN}, ya que son las que han demostrado ofrecer los mejores resultados en este tipo de análisis. Estas redes especializadas nos permitirán obtener un alto rendimiento en la clasificación, detección y segmentación de objetos en las imágenes.

El principio de funcionamiento sobre el que se basan estas estructuras de representaciones de datos, tiene como objetivo descubrir patrones en un conjunto de datos de entrenamiento, categorizando dichos datos que servirán como referencia para posteriormente evaluar nuevos casos no empleados con anterioridad y clasificarlos dentro de su categoría correspondiente.

Para lograr esta tarea será necesario tener tres elementos principales:

\begin{itemize}

    \item \textbf{Datos de entrada}: En nuestro caso fotogramas que forman parte de un vídeo en tiempo real. Serán los datos sobre los que se realizará la tarea para el que ha sido entrando el modelo.
    
    \item \textbf{Datos de entrenamiento}: Será el conjunto de datos compuesto por las imágenes correspondiente a la categoría a analizar, con sus correspondientes etiquetas. Este conjunto de datos será el empleado durante el entrenamiento.

\hspace{0.5cm}
    
    \item \textbf{Minimización del error}: Será como denominaremos al proceso por el cual se compara la predicción obtenida con el resultado asignado por la etiqueta. Este proceso nos permitirá ajustar el error de nuestro algoritmo durante cada etapa del aprendizaje.
    
\end{itemize}

Un ejemplo gráfico de los pasos que seguirá nuestro modelo de \acrshort{DL} lo podemos ver en la Figura \ref{fig: Proceso de entrenamiento en Deep Learning}, en donde observamos como para cada una de las capas hay asignados una serie de pesos. Al comienzo, estos pesos tendrán un valor aleatorio o escogido por el creador, luego cambiará según se vayan comparando las predicciones realizadas por el modelo con los valores reales que se comparan con la función de pérdidas. Estos valores de pérdidas, pasarán por un optimizador que nos ayudará a reajustar los pesos, y así poder ir afinando nuestro modelo.

Durante la clasificación de objetos utilizando redes neuronales, es común utilizar como función de costes la función de entropía cruzada, ecuación: \ref{eq:función entropía cruzada}, ya que se ha demostrado que proporciona mejores resultados que otras funciones de error \cite{J.D.McCaffrey2013}.

\begin{equation} 
-\sum_{i}y'_{i}log(y_{i})
\label{eq:función entropía cruzada}
\end{equation}

Donde \textit{i} es el número de opciones que podrá tomar la salida, $y_i$ es el valor de probabilidad de cada opción e $y'_i$ es el verdadero valor de probabilidad que tiene dicha opción. Por tanto, el error total será la suma del resultado de la función anterior aplicada a cada uno de los valores posibles y dividido todo por el número total de predicciones realizadas. 


El optimizador empleado en este \acrshort{TFG} ha sido \acrfull{ADAM}, que es el más indicado para labores de reconocimiento de objetos. Es capaz de adaptar de manera automática la tasa de aprendizaje para cada parámetro del modelo en función de estimaciones adaptativas de los momentos del gradiente, lo que permitirá un entrenamiento más eficiente de nuestro modelo \cite{J.Brownlee2017}. Dicha tarea la realizará mediante técnicas del descenso de gradiente, el cual se explicará más adelante.

Los parámetros de este optimizador en TensorFlow empleados son:  learningrate=0.001, beta1=0.9, beta2=0.999, epsilon=1e-08. Que son los recomendados por los autores.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{fig/Deep Learning pasos.png}
\caption{Proceso de entrenamiento en Deep Learning}
{Fuente: Deep Learning with Python \cite{DeepLearning2017}}
\label{fig: Proceso de entrenamiento en Deep Learning}
\end{figure}

Adicionalmente, podemos ver en más detalle como el modelo va obteniendo los datos representados en la imagen en cada capa, Figura \ref{fig:Representación distribución de datos en capas profundas}, si bien estas extracciones de características cada vez difieren más de la imagen original, estas subimágenes nos irán dando información cada vez más precisa a medida que profundizamos en las múltiples capas de nuestro modelo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{fig/Imagen capas deep learning.png}
\caption{Representación de extracción de las características en capas profundas}
{Fuente: Deep Learning with Python \cite{DeepLearning2017}}
\label{fig:Representación distribución de datos en capas profundas}
\end{figure}

\section{Redes neuronales artificiales}

Una red neuronal artificial o \acrfull{ANN} es un conjunto de elementos llamados neuronas o nodos, que basándose en el comportamiento de las neuronas y conexiones del cerebro humano es capaz de procesar la información \cite{ArtificialNeuralNetworks2017}. Como se ha comentado con anterioridad, su principal cometido es desarrollar modelos computacionales con la capacidad de reproducir de manera lo más próxima posible el comportamiento de las neuronas en el proceso de toma de decisiones por las que pasa un ser humano. Por consiguiente, la neurona será el componente fundamental de estas redes y su estructura se representa en la Figura \ref{fig:Comparación neurona bioquímica y neurona artificial}, donde la podemos ver enfrentada a una neurona biológica.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{fig/Similarity-between-biological-and-artificial-neural-networks-Arbib-2003a-Haykin.png}
\caption{Comparación neurona bioquímica y neurona artificial}
{Fuente: Akgün Ergün\cite{Akgun2018}}
\label{fig:Comparación neurona bioquímica y neurona artificial}
\end{figure}

Centrándonos en el modelo de neurona artificial podemos ver que consiste en:

\hspace{1cm}

\begin{itemize}

    \item Un conjunto de \textit{inputs} o entradas $X_m$ y unos pesos sinápticos $W_{km}$, que serán los que determinen el comportamiento de la neurona. Corresponderían a las dendritas de la neurona bioquímica.

    \item Una regla de propagación $R_i$ que estaría dentro del nodo o cuerpo celular, quedaría definida por el conjunto de pesos sinápticos y entradas.
    
    \item Un parámetro Bias $\theta_i$, que dirá el umbral a partir del que la neurona se activa, dicho parámetro es de carácter adicional y será empleado en función de las características que le queramos dar a nuestro modelo.
    
    \item Una función de activación $\varphi$, que representa tanto la salida de la neurona $Y_i$, como su estado de activación, será la encargada de calcular el estado de actividad que tiene la neurona en función del resultado. Corresponde al axón de la neurona bioquímica.
    
\end{itemize}

Por tanto, la neurona artificial quedaría definida de la siguiente forma:
\begin{equation} 
Y_i = \varphi(\sum_{m=1}^{n}W_{km}X_m-\theta_i)
\label{eq:Neurona}
\end{equation}


Existen múltiples funciones de activación, normalmente oscilan en un rango de activación entre (-1 , 1) o valores positivos entre (0 , 1). Los ejemplos más típicos de funciones de transferencia son los mostrados en la Figura  \ref{fig:funciones de activacion} .

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/Funciones de activación.png}
\caption{Funciones de activación}
\label{fig:funciones de activacion}
\end{figure}

Cuando las neuronas artificiales se organizan en capas, forman una red de neuronas artificiales \acrshort{ANN} que puede estar compuesta por varias capas estratificadas. Cada capa contiene un número específico de neuronas y se pueden clasificar en capa de entrada, capas ocultas y capa de salida \cite{Andries.P.Engelbrecht2007}.

\begin{itemize}

    \item \textbf{Capa de entrada}
    
     También es conocida como capa sensorial, está compuesta por conjuntos de neuronas especializadas en recibir datos o señales que provienen del entorno en el que la red se encuentra operando. Como ya se ha comentado, las entradas pueden ser de carácter numérico, de tipo texto, imágenes u otro tipo de información.
    
    \item \textbf{Capas ocultas}
    
    Se sitúan entre la capa de entrada y la capa de salida, su función principal es proporcionar grados de libertad a la red neuronal, ya que a diferencia del resto, no tienen una conexión directa con el entorno externo. Cada una de las neuronas que forman estas capas están interconectadas entre sí, lo que permite mediante transformaciones y cálculos con la información proporcionadas, capturar y representar características más precisas del entorno que se pretende modelar.
    
    \item \textbf{Capa de salida}

    Estará compuesta de neuronas cuya función es proporcionar la respuesta final de nuestra red. Procesan la información recibida de las capas ocultas y generan la predicción correspondiente. La manera que tienen estas neuronas de procesar la información recibida, dependerá del tipo de problema que la red tenga que afrontar, ya sea clasificación, regresión, detección de objetos, etc.
    
\end{itemize}

Una red de múltiples capas en la que cada neurona está conectada con neuronas de un nivel superior es conocida como una red neuronal totalmente conectada. Esto quiere decir, que todas las salidas desde un nivel llegan a todos los nodos del siguiente nivel. Podemos ver un ejemplo de ello en la Figura  \ref{fig:Red neuronal totalmente conectada} .

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Red neuronal totalmente conectada.png}
\caption{Red neuronal totalmente conectada}
{Fuente: Galindo \cite{GALINDO2020}}
\label{fig:Red neuronal totalmente conectada}
\end{figure}

Por el contrario, si las salidas se conectan como entradas de neuronas de niveles inferiores o del mismo nivel, permitirán conexiones arbitrarias entre todas las neuronas, dando lugar a lo que conocemos como redes neuronales recurrentes, o autorecurrentes si mantienen una conexión consigo mismas.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Red Neuronal autorrecurrente .png}
\caption{Red neuronal autorecurrente}
\label{fig:Red neuronal autorecurrente}
\end{figure}

Hablaremos de dos tipos de redes neuronales multicapas en función de la dirección en la que se transmiten los datos. Cuando el flujo de datos se produce en una sola dirección hablaremos de redes \textit{feedforward}, en las que las neuronas de una capa reciben señales de entrada desde otra capa anterior, y por tanto, envían señales a una capa posterior. A su vez, hablaremos de redes \textit{feedback} si se conecta la salida de las neuronas de capas posteriores a la entrada de capas anteriores \cite{burkov2019}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{fig/Red neuronal Feedward.png}
\caption{Red neuronal \textit{feedward}}
\label{fig:Red neuronal Feedward}
\end{figure}

Las redes neuronales que contengan dos o más capas no lineales y un gran número de capas profundas serán denominadas como redes neuronales profundas. A medida que nos adentramos en dichas capas profundas, conseguiremos un aumento de las ventajas que se obtienen del tipo de conexión directa que se crea entre capas no consecutivas, dichas conexiones, reciben el nombre de conexiones residuales. Esto será útil en la resolución de algunos problemas específicos como puede ser el reconocimiento de objetos.

Estas redes neuronales profundas, tienen la capacidad de poder ser entrenadas tanto de forma conjunta, como capa a capa. Y el algoritmo que se utiliza para entrenarlas es el conocido como \textit{backpropagation} o propagación de error hacía atrás. Dicho algoritmo se ejecutará en dos etapas iterativamente por cada elemento del conjunto de entrenamiento.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{fig/Backpropagation.png}
\caption{ \textit{Forward and Backward propagation}}
{Fuente: J.Torres \cite{J.Torres2018}}
\label{fig:Backpropagation}
\end{figure}

En la fase inicial, se emplea un patrón en la entrada de la red, que se irá propagando desde la primera capa hacia las siguientes hasta generar una salida. La señal resultante de dicha salida, será comparada con la salida deseada y en función de dicha comparación se calculará el error correspondiente a cada una de ellas.

Por otro lado, en la segunda fase, los errores de la salida se propagan hacia atrás, partiendo desde la capa de salida hacia todas las neuronas de la capa oculta que contribuyen directamente a la salida, con el detalle de que cada neurona de la capa oculta recibe solo una porción de la señal total del error, según su contribución relativa aproximada a la salida original. Este proceso se repite capa a capa hasta que todas las neuronas hayan recibido una señal de error que sea capaz de describir su contribución relativa al error total.

Por supuesto, para poder reducir al mínimo la función de coste es necesario iterar el conjunto de datos numerosas veces, lo que requerirá de una gran capacidad de cómputo. La técnica que nos permitirá reducir con los pesos la función de costes recibe el nombre de descenso del gradiente \cite{IBM2023}. Es una técnica muy simple que consiste en la modificación de los pesos por pequeños incrementos después de cada una de las iteraciones que se llevan a cabo con el conjunto de datos.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Gradiente descendente.png}
\caption{  Algoritmo gradiente descendente}
{Fuente: Fernando Sancho Caparrini \cite{F.Sancho2020}}
\label{fig:Gradiente descendente}
\end{figure}

\hspace{1cm}

Este algoritmo será el más empleado debido a los bajos requisitos de memoria que demanda. Pero es interesante conocer que existen otras opciones que trabajan más rápido, pero que por el contrario, requerirán de mayores cantidades de memoria. Estos últimos serán empleados únicamente cuando la tarea de entrenamiento sea excesivamente laboriosa.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Comparativa de algoritmos.png}
\caption{Comparativa de algoritmos}
{Fuente: Fernando Sancho Caparrini \cite{F.Sancho2020}}
\label{fig:Comparativa de algoritmos}
\end{figure}

\section{Procesamiento de imágenes y vídeo}

Anteriormente, mencionamos la forma en la que las redes neuronales extraen las características en las capas profundas en modelos \acrshort{DL} de una imagen, que posteriormente se emplearía para un modelo de reconocimiento numérico. Y, si bien, la entrada de los datos para la realización de este \acrshort{TFG} no tiene exactamente el mismo formato, el vídeo y la imagen guardan una gran similitud en cuanto a lo que su procesamiento se refiere, puesto que a nuestras dos dimensiones espaciales de las imágenes habrá que añadirles una dimensión temporal.

Esta dimensión temporal se añade debido al principio de funcionamiento de un vídeo, el cual, está formado por un conjunto de imágenes o fotogramas que durante un tiempo determinado, son mostrados de forma consecutiva, dando así una sensación de movimiento al espectador. Este periodo de tiempo viene determinado por la cantidad de fotogramas que son capaces de mostrar en un segundo, lo que conocemos como \acrfull{FPS}. Por lo general, el humano promedio es capaz de percibir una imagen en movimiento cuando la consecución de fotogramas por segundo es de mínimo 10.

Por lo tanto, la extracción de características se hará de cada fotograma que componga el vídeo. Estos fotogramas serán representados como matrices de \textit{M} filas y \textit{N} columnas, donde el producto \textit{MxN} determina la resolución de la imagen. Cada elemento de la matriz contiene toda la información que tiene atribuida cada píxel que conforma el fotograma. Para el caso de los fotogramas en blanco y negro, se utiliza una matriz donde cada elemento representa el brillo del píxel correspondiente. Estos elementos se codifican como números enteros que varían en un rango de $[0,255]$, donde el 0 representa el negro y el 255 representa el blanco, pasando por las diferentes escalas cromáticas de grises para los valores intermedios.

En cuanto a los fotogramas en color, se empleará una superposición de tres matrices correspondientes a los canales \acrfull{RGB}. Estas matrices se combinan para crear una imagen en la que cada píxel tiene diferentes colores, dando como resultado el fotograma con su respectiva gama cromática \cite{Villegas2014}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{fig/RGB vs Blanco y negro.png}
\caption{Ejemplo con valores normalizados de extracción de características}
{Fuente: Juan Ignacio Bagnato \cite{JuanIgnacio2018}}
\label{fig:Ejemplo con valores normalizados de extracción de características}
\end{figure}

\subsection{Redes neuronales convolucionales 2D y 3D}

Las redes neuronales convolucionales o \acrfull{CNN} son un tipo de red neuronal multicapa \textit{feedforward} diseñadas específicamente para desarrollar tareas de reconocimiento de objetos, clasificación de imágenes, segmentación, análisis de vídeo o procesamiento del lenguaje. Siempre con el propósito de emular de la forma más exacta posible el comportamiento del córtex visual del ojo humano. En las \acrshort{CNN}, a diferencia de otros modelos de redes neuronales, sus neuronas no se encuentran conectadas a todas las neuronas de la capa anterior, sino que estarán conectadas únicamente a algunas de ellas \cite{Ruben2014}. Este hecho, permitirá a la neurona poder especializarse en una zona de la capa anterior, lo que se traduce en una mayor reducción del número de operaciones necesarias en su entrenamiento.

En lo que concierne al proceso de aprendizaje, las distintas capas de la red procesarán las matrices que componen la estructura de la imagen, permitiendo así, la extracción progresiva de sus características. Sabiendo, que en función de la profundidad en la que nos vayamos adentrando, el número de características que iremos obteniendo será mayor. Correspondiendo a las características fundamentales dentro de las capas iniciales, y aquellas características más específicas o menos evidentes en las capas mas profundas del modelo. Llegando así todas las características a las últimas capas en donde se combinarán para poder realizar un predicción.

La principal ventaja técnica que presentan la estructura de las \acrshort{CNN}, consiste en que cada capa que compone la red es entrenada  con el único objetivo de desempeñar individualmente una tarea específica, esto tiene como consecuencia además, que el proceso de entrenamiento se vea acelerado en gran medida. También, las \acrshort{CNN} contarán con otros dos tipos de capas diferentes a parte de las convolucionales: Capas de reducción o \textit{pooling} y capas densas o totalmente conectadas. 

Teniendo esto en cuenta, la composición de la estructura estará formada por una alternancia entre estos distintos tipos de capas en función del problema que se quiera abordar.

Como norma general, en esta estructura encontramos unas primeras capas de convolución que se utilizan para detectar las características más simples, como pueden ser líneas o curvas. Tras estas capas, y a medida que se agregan más capas de convolución, encontraremos capas que serán capaces de reconocer formas más complejas, lo que permite que el conjunto total de capas sea capaz de poder identificar los objetos presentes en el fotograma \cite{Francisco2016}.

Podemos ver un ejemplo de la arquitectura general de una \acrshort{CNN} en la Figura \ref{fig:Arquitectura de una red neuronal convolucional}, en donde los datos de la primera capa o capa de partida se conectan con una capa de convolución, tras ella sigue una capa de reducción y luego se seguiría repitiendo este proceso. Por último, se conectaría la última capa de reducción con las capas totalmente conectadas para poder realizar la predicción y clasificación de los resultados.

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{fig/red convolucional arquitectura.png}
\caption{Arquitectura de una red neuronal convolucional}
{Fuente: Diego Calvo \cite{Diego20217}}
\label{fig:Arquitectura de una red neuronal convolucional}
\end{figure}

Conociendo el tipo de capa que encontramos en este tipo de estructura, se procederá a explicar detalladamente el tipo de operaciones realizadas por cada uno de estos tipos de capas.

\begin{itemize}
    \item \textbf{Capas de convolución}

    La primera capa o capa de partida, será la capa de convolución, que estará formada por la matriz de píxeles que componen la imagen. La función principal de esta capa será estudiar la estructura que forman los datos de entrada mediante el análisis de estructuras, como pueden ser curvas o líneas que delimiten los objetos, colores, etc. En una capa de convolución, las neuronas que la componen no se encontrarán completamente conectadas con la capa de entrada completa. En su lugar, estarán conectas a ciertas áreas de la matriz de entrada, lo que se traduce en una capacidad de extracción de características de manera local que supone una afinación en la extracción de los detalles de una imagen.
    
    Por tanto, se seleccionarán una serie de filtros de características, en función de los intereses de nuestro modelo, y del tamaño de convolución deseado. Dichos filtros están compuestos por conjuntos de \textit{kernels}, que consisten en pequeñas matrices de 3x3 habitualmente, que se irán desplazando de izquierda a derecha y de arriba abajo, recorriendo así, toda la matriz de datos de entrada \cite{JuanIgnacio2023}.

    Entonces, cada región que compone la imagen será convolucionada por el filtro, obteniendo así un resultado que se almacenará para formar la salida posteriormente. Esta convolución consistirá en operaciones simples como sumas o multiplicaciones entre los valores de entrada y los valores del filtro. De manera más precisa, se puede describir como un producto de matrices de igual dimensión, seguido por la suma de los valores resultantes del producto. Esto dará lugar finalmente a la capa convolucionada, como se muestra en la Figura \ref{fig:Funcionamiento de capa de convolución}. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{fig/Funcionamiento de capa de convolución.png}
\caption{Funcionamiento de una capa de convolución}
{Fuente: Diego Armando Sotil Ccama \cite{DiegoArmando2022}}
\label{fig:Funcionamiento de capa de convolución}
\end{figure}

    Hay que tener en cuenta que no se aplicará un único filtro a la imagen de entrada. Un número adecuado de filtros para la primera capa de convolución en la clasificación de imágenes suele ser 32, con lo que obtendremos 32 imágenes de salida (que se conocerán como \textit{feature mapping} o mapa de características). La principal ventaja que obtenemos aplicando múltiples filtros, consiste en la capacidad que tiene cada filtro de extraer una característica concreta en cualquier zona de la imagen de entrada, dando como resultado una reducción drástica del número de conexiones y de parámetros a entrenar en comparación con una red neuronal multicapa totalmente conectada.

    Normalmente, se suele usar la técnica llamada \textit{padding} a la salida de este tipo de capas de convolución, ya que nos permitirá igualar las dimensiones de la matriz de salida sino coincidieran con las de la matriz de entrada. Podremos realizar esta técnica rellenando de ceros los lados de la matriz de entrada, logrando así forzar una matriz de salida de las mismas dimensiones que las de la entrada. 
    
    Por último, tras la convolución, se aplicará una función de activación al \textit{feature mapping} o mapa de características. Como se mencionó anteriormente, la función de activación nos permitirá filtrar entre los resultados obtenidos, eliminando aquellos que no cumplan los requisitos preestablecidos. En cuanto a las funciones de activación comentadas anteriormente, nos centraremos en ReLU, siendo la más recomendada para labores de clasificación y detección de objetos. Dicha función, consiste en transformar los valores obtenidos a la salida de la convolución, manteniendo los positivos y anulando los negativos. 

    La función ReLU es una función continua, no lineal, no derivable, cuyos valores pueden ir desde el cero hasta $\infty $. Se rige por la siguiente función: 

\begin{equation} 
f(x) = \max(0,x)= \left\{ \begin{array}{lr} 0 & : x < 0\\ x & : x \ge 0 \end{array} \right.
\label{eq:ReLU}
\end{equation}

    Su principal ventaja, y el motivo por el cual es la más recomendable para aplicaciones de detección y clasificación de objetos, es su simplicidad. Esta simplicidad se refleja en la baja demanda de capacidad computacional, lo que reduce drásticamente el tiempo de entrenamiento necesario para nuestro modelo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{fig/relu.png}
\caption{Función de activación ReLU}
{Fuente: Estefanía Freire, Sarahí Silva \cite{EstefaniaFreire2019}}
\label{fig:Función de activación ReLU}
\end{figure}

    Para poder ver mejor el proceso seguido durante la convolución, podemos observar la Figura \ref{fig:Representación del funcionamiento de una capa de convolución}, donde se aplicará a una imagen de entrada la convolución y posteriormente la función de activación ReLU, que nos dará como resultado una de las múltiples salidas que formarían el mapa de características, que para el ejemplo anteriormente dado, sería una de las 32 matrices que conformarían el mapa de características.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/Funcionamiento capa de convolución.png}
\caption{ Representación del funcionamiento de una capa de convolución}
{Fuente: Juan Ignacio Bagnato \cite{JuanIgnacio2018}}
\label{fig:Representación del funcionamiento de una capa de convolución}
\end{figure}
    
    \item \textbf{Capas de reducción o \textit{pooling}}

    La tarea que desempeñan las capas de reducción o \textit{pooling} es la de combinar las características encontradas en las capas de convolución que la preceden y simplificar la información recopilada, de forma que se puedan registrar únicamente las características comunes. 

    A esta técnica de simplificación se la conoce como \textit{subsampling} y es necesaria ya que si tras obtener los datos de la primera convolución, realizáramos otra seguida, la cantidad de parámetros que obtendríamos se vería incrementada de manera drástica, lo que se reflejaría como una pérdida de precisión debido a un posible sobreaprendizaje, junto con un incremento en la capacidad de cómputo necesaria, que no estaría al alcance de dispositivos no especializados, como pueden ser los ordenadores domésticos. Por tanto, es necesario hacer un muestreo para extraer las características más importantes que han detectado cada uno de los filtros de la anterior capa de convolución \cite{JuanIgnacio2018}.

    Existen diversos tipos de \textit{subsampling} o muestreo. El más común y el que utilizaremos en nuestro modelo es el \textit{Max-Pooling}, cuyo funcionamiento se ilustra en la Figura \ref{fig:Representación del funcionamiento de MAx-Pooling}. En esta técnica, una capa \textit{pooling} con un filtro de tamaño 2x2 recorre la salida de la capa de convolución, obteniendo regiones no solapadas de las cuales se extrae el valor máximo. Esta operación de \textit{Max-Pooling} nos permite reducir el tamaño de la representación de la imagen mientras mantenemos las características más importantes, lo que contribuye a disminuir la complejidad computacional del modelo y evita el sobreajuste en el proceso de entrenamiento.
    
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/Max-pooling-of-a-single-depth-slice-with-a-2x2-filter-and-a-stride-of-two.jpg}
\caption{Representación del funcionamiento de \textit{Max-Pooling}}
{Fuente: Martin Jan Musiol \cite{Musiol2016}}
\label{fig:Representación del funcionamiento de MAx-Pooling}
\end{figure}

    Es importante mencionar que tanto las capas de convolución como las de reducción deberán ir disminuyendo sus dimensiones y aumentando la cantidad de filtros que emplean a medida que se profundiza en la red neuronal. Este enfoque nos permitirá extraer un mayor número de características sin necesidad de aumentar significativamente la capacidad computacional \cite{A.Rosebrock2016}.
    
    \item \textbf{Capas totalmente conectadas}
    
    Como su nombre indica, estas capas utilizarán capas densas totalmente conectadas (como se muestra en la Figura \ref{fig:Red neuronal totalmente conectada}), donde cada neurona está conectada con todas las neuronas de la capa siguiente. El propósito de estas capas es buscar patrones que coincidan entre todas las características obtenidas a la salida de las capas anteriormente mencionadas. Estos patrones se envían a la capa de salida o clasificadora para realizar la predicción final.
    
    \item \textbf{Capa clasificadora}

    En todos los modelos de clasificación, encontraremos una capa de salida o capa clasificadora final, cuya función es distribuir las posibles salidas en diferentes categorías. Por tanto, esta capa tendrá tantas neuronas de salida como categorías sean necesarias para nuestro modelo. Cada neurona de salida representará una categoría y su valor final será la probabilidad o puntuación de pertenecer a esa categoría. De esta manera, el modelo puede realizar la predicción final identificando la categoría con la mayor probabilidad de ser correcta.

    Para realizar esta clasificación final, habitualmente se utiliza la función \textit{Softmax} \cite{Christopher2006}, que se encargará de otorgar valores entre 0 y 1 a sus entradas y normalizando las salidas para que la suma total de todas ellas sea igual a 1.

    La función \textit{Softmax} viene dada por la siguiente fórmula:

\begin{equation} 
\theta_i(x)=\frac{e^{x_i}}{\sum_{j=1}^{j}e^{x_j}}
\label{eq:Softmax}
\end{equation}

    en donde \textit{x} será el vector en la capa de salida, que tendrá \textit{j} valores, que variarán en función de la cantidad de categorías que se contemplen, y el valor \textit{i} será el índice de dichos elementos , siendo \textit{i} = 1,2,3,4, ..., \textit{j}.

    Como entrada a la salida de la capa totalmente conectada tendremos un vector con unos valores que por ejemplo pueden ser [1, 3, 0.6, 0.9], por tanto la función \textit{Softmax} los normalizará a escala [0, 1] mediante las siguientes operaciones matemáticas:

\begin{equation} 
\theta(x_1)= \frac{e^{x_1}}{e^{x_1}+e^{x_2}+e^{x_3}+e^{x_4}} = \frac{e^{1}}{e^{1}+e^{3}+e^{0.6}+e^{0.9}} = 0,100
\label{eq:Softmax1}
\end{equation}

\begin{equation} 
\theta(x_2)= \frac{e^{x_2}}{e^{x_1}+e^{x_2}+e^{x_3}+e^{x_4}} = \frac{e^{3}}{e^{1}+e^{3}+e^{0.6}+e^{0.9}} = 0,741
\label{eq:Softmax2}
\end{equation}

\begin{equation} 
\theta(x_3)= \frac{e^{x_3}}{e^{x_1}+e^{x_2}+e^{x_3}+e^{x_4}} = \frac{e^{0.6}}{e^{1}+e^{3}+e^{0.6}+e^{0.9}} = 0,067
\label{eq:Softmax3}
\end{equation}

\begin{equation} 
\theta(x_4)= \frac{e^{x_4}}{e^{x_1}+e^{x_2}+e^{x_3}+e^{x_4}} = \frac{e^{0.9}}{e^{1}+e^{3}+e^{0.6}+e^{0.9}} = 0.090
\label{eq:Softmax4}
\end{equation}
    
    En donde la suma de todos los resultados es igual a la unidad.

\end{itemize}

\begin{itemize}

    \item \textbf{Redes neuronales convolucionales 3D}

    Si bien toda la información anterior se basó en el reconocimiento de imágenes en 2D, el tipo de datos de entrada utilizado en este proyecto es en 3D. Esto significa que trabajaremos con paquetes de fotogramas que componen la entrada de vídeo de nuestro dispositivo. Por este motivo, se ha utilizado una (\acrshort{CNN} 3D), que aceptará tanto las dimensiones espaciales correspondientes a cada fotograma como la dimensión temporal asociada a dicho paquete de fotogramas. Mientras que las \acrshort{CNN} 2D se utilizan para procesar imágenes \acrshort{RGB} de 3 canales, las \acrshort{CNN} 3D tomarán como entrada el volumen formado por una secuencia de fotogramas, permitiendo el análisis de cambios temporales y características en el flujo de vídeo. Esta adaptación a datos en 3D es esencial para abordar problemas de análisis de vídeo y reconocimiento de patrones en secuencias de fotogramas.

    Por tanto, podemos observar que el principio de funcionamiento y los conceptos asociados con una \acrshort{CNN} 2D serán exactamente los mismos que los de una \acrshort{CNN} 3D. La única diferencia entre los dos tipos radica en que, en el caso de las \acrshort{CNN} 3D, las capas de convolución y \textit{pooling} deben tener la capacidad de operar en 3 dimensiones. Un ejemplo de esto se puede apreciar en la Figura \ref{fig:Representación del proceso de convolución en una CNN 3D}. En esencia, ambas arquitecturas comparten similitudes fundamentales, pero las \acrshort{CNN} 3D están diseñadas para procesar volúmenes de datos en 3D, como secuencias de fotogramas, lo que les permite abordar problemas de análisis de vídeo y obtener características temporales más complejas.


\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{fig/Representación del proceso de convolución en una CNN 3D.jpg}
\caption{Representación del proceso de convolución en una CNN 3D}
{Fuente: Chengping Rao y Yang Liu \cite{RAO2020109850}}
\label{fig:Representación del proceso de convolución en una CNN 3D}
\end{figure}

    Con todo esto en cuenta, se puede observar en la Figura  \ref{fig:Representación de una CNN 3D} , un ejemplo de una \acrshort{CNN} 3D completa, cuya función sea la detección de objetos a partir de una entrada en formato de vídeo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.48]{fig/CNN 3D.png}
\caption{Representación de una CNN 3D}
{Fuente: lu Charles and Quinn Shannon \cite{lucharles2017}}
\label{fig:Representación de una CNN 3D}
\end{figure}
    
\end{itemize}

\subsection{SSD-MobileNet-V2 y  SSD-MobileNet-V2-FPNLite}

Este apartado presentará tanto las dos arquitecturas principales empleadas para la elaboración de este \acrshort{TFG}, como sus principios de funcionamiento y las características técnicas que presentan. 

A medida que hemos avanzado en esta sección, hemos podido apreciar que la localización de objetos en tiempo real es una tarea considerablemente más compleja que la simple clasificación de imágenes. Esto se debe a que, además de clasificar el objeto presente en nuestro fotograma de entrada, también debemos proporcionar su ubicación mediante un cuadro delimitador trazado alrededor del objeto, conocido como \textit{bounding box} en inglés.

Si bien, todos los modelos en la actualidad empleados en estas tareas comparten las mismas bases sobre las \acrshort{CNN}, existen dos grandes grupos que separan los modelos de clasificación y detección de objetos. En primer lugar, encontramos los modelos que emplearán lo que se conoce como redes de dos fases y por otro lado los modelos que emplearán redes de una fase.

En cuanto a las redes de dos fases, su principio de funcionamiento se basa en dividir el proceso en dos etapas. La primera etapa es la fase de propuesta de regiones, donde el algoritmo extraerá características y propondrá regiones en las cuales potencialmente puedan encontrarse objetos. Estas regiones se obtienen mediante diferentes ventanas que varían en tamaño. Luego, en una segunda etapa posterior, se extraen características de esas regiones para clasificar cada una de ellas \cite{girshick2014}. La principal ventaja de este tipo de redes es la alta precisión que se logra en la detección de objetos. Sin embargo, los modelos finales entrenados serán significativamente más lentos y pesados, lo que los hace menos óptimos para su implementación en dispositivos de hardware con requisitos más bajos, como las Raspberry Pi que se utilizarán en el prototipo del \acrshort{TFG}.

Por otro lado, tenemos las redes de una fase. En nuestro caso, hemos optado por la arquitectura \acrshort{SSD} en lugar de \acrshort{YOLO}, como ya se comentó anteriormente. En comparación con las redes de dos fases, las redes de una fase, como \acrshort{SSD}, son mucho más ligeras y rápidas, y no presentan grandes pérdidas de eficiencia. Esto las convierte en arquitecturas ideales para aplicaciones en dispositivos portátiles como teléfonos móviles, o  dispositivos con recursos limitados.

\begin{itemize}
    \item \textbf{Single-Shot MultiBox Detector}

    Podemos afirmar que la composición de \acrshort{SSD} se basa en dos componentes principales: una base o núcleo que, en nuestro caso, será MobileNet (del cual se hablará más adelante), y una cabecera \acrshort{SSD}. La cabecera \acrshort{SSD} constará de una o más capas convolucionales en la entrada y salida de esta red base, lo que permitirá la predicción mediante las \textit{bounding boxes} o cuadros delimitadores \cite{Liu2016}.
    
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{fig/Ejemplo SSD.png}
\caption{Representación de una arquitectura SSD}
{Fuente: Single Shot MultiBox Detector \cite{Liu2016}}
\label{fig:Representación de una arquitectura SSD}
\end{figure}
    
    La principal diferencia con respecto a las redes de dos fases viene dada por la eliminación de la anteriormente mencionada fase de propuesta de regiones, por lo que la fase de procesamiento de la imagen se verá acelerada en gran medida. Para suplir esta fase de propuesta de regiones, se implementó un nuevo mapa de características basado en múltiples escalas, en donde estas servirán para identificar los objetos que se encuentren dentro de las mismas. Por tanto, uniendo estos mapas de características a diferentes escalas, se puede lograr hacer las predicciones correspondientes sobre la localización y clase mediante un formato de salida de \textit{bounding boxes}.

    La forma de procesar las imágenes o fotogramas de entrada en el caso de las \acrshort{SSD} será diferente  debido al cambio en el mapa de características. Con \acrshort{SSD}, es necesario realizar una única pasada por cada celda de la cuadrícula que forma el mapa de características. Un ejemplo se muestra en la Figura \ref{fig:Ejemplo del tratamiento de imágenes en SSD}. En donde se puede observar cómo la imagen se divide en celdas, y cada celda se encarga de detectar objetos en su región correspondiente, generando la posición y una aproximación a la forma del objeto. En caso de que no haya ningún objeto presente dentro de nuestras categorías, se tomará como clase de fondo y no se tendrá en cuenta su ubicación. Esto permite un procesamiento eficiente de las imágenes y una detección rápida y precisa de objetos en tiempo real.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig/SSD Ejemplo de cuadricula.png}
    \caption{Ejemplo del tratamiento de imágenes en SSD}
    {Fuente: Single Shot MultiBox Detector \cite{Liu2016}}
    \label{fig:Ejemplo del tratamiento de imágenes en SSD}
    \end{figure}

    En una misma celda de la cuadrícula, es posible encontrar varios objetos contenidos, como se muestra en la Figura \ref{fig:Ejemplo del tratamiento de imágenes en SSD}. En este escenario, se emplean los cuadros de anclaje o \textit{anchor boxes}. Estos cuadros son predefinidos en diferentes dimensiones y formas, y se sitúan dentro de cada celda de la cuadrícula. Su función es proporcionar un tamaño y una forma específica para cada objeto detectado en cada celda. Cada cuadro de anclaje se asocia a una clase y se utiliza para asignar una puntuación de la presencia de ese objeto en la celda correspondiente. Además, los cuadros de anclaje permiten realizar ajustes para adaptarse a las dimensiones correctas del objeto detectado, mediante la concordancia entre los cuadros delimitadores y los cuadros de anclaje. De esta manera, \acrshort{SSD} puede detectar y localizar varios objetos en una misma celda, proporcionando una detección precisa y eficiente.

    Por tanto, la \acrshort{SSD} durante la fase de entrenamiento empleará una fase de concordancia que permitirá que el cuadro de anclaje coincida con los cuadros de delimitación de cada objeto \cite{Esri2023}. 

    \item \textbf{MobileNet-V2}

    MobileNet-V2, como mencionamos anteriormente, será el núcleo o base de nuestro modelo y, por lo tanto, servirá como base para nuestro modelo de detección de una fase \acrshort{SSD}. Desarrollada por Google AI, esta arquitectura está diseñada específicamente para dispositivos móviles y dispositivos con recursos limitados. MobileNet-V2 sigue la línea de su antecesora, MobileNet-V1, cuyo funcionamiento se basaba en convoluciones separadas por profundidades. Sin embargo, MobileNet-V2 introduce una serie de mejoras significativas gracias a dos de sus nuevas características: el uso de uno de los bloques más empleados en modelos de \acrshort{ML} conocido como \textit{Depthwise Separable Convolutions} o convoluciones separables en profundidad, y los llamados atajos o \textit{shortcuts}. Estas mejoras permiten una mayor eficiencia y un rendimiento superior, lo que la convierte en una elección ideal para aplicaciones en dispositivos móviles y con recursos limitados.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig/MobileNet-V2.png}
    \caption{Representación de la estructura general de MobileNet-V2}
    {Fuente: MobileNetV2 \cite{Msandler2018}}
    \label{fig:Representación de la estructura general de MobileNet-V2}
    \end{figure}

    El bloque \textit{Depthwise Separable Convolutions} consiste en reemplazar la capa convolucional estándar por una capa factorizada que se divide en múltiples capas. En primer lugar, se tiene la capa \textit{depthwise convolution}, que realiza un filtrado por cada canal de entrada único mediante una convolución previa de 1x1. Luego, se encuentra la capa \textit{pointwise convolution}, encargada de generar nuevas características mediante combinaciones lineales de los canales de entrada. Estas convoluciones se denominan cuellos de botella o \textit{Bottlenecks} \cite{MobileNet2018}. La utilización de este enfoque de convoluciones separables en profundidad permite reducir significativamente la cantidad de parámetros y la carga computacional, mientras se mantiene un rendimiento destacado. Esta técnica es especialmente útil para optimizar la eficiencia y el procesamiento en dispositivos con recursos limitados.

    Podemos ver en mayor detalle la composición de estos bloques en la Figura  \ref{fig:Representación de los bloques en MobileNet-V2}, en donde encontramos los dos bloques empleados en esta red, que serán empleados en función del tamaño de mapas que sea deseado. 
    
    En donde en el primer caso, que será el situado a la izquierda, será el empleado en caso de querer mantener el tamaño de entrada y de salida de los mapas, y se llevará a cabo gracias a la utilización de conexiones residuales o atajos para mejorar la capacidad de propagación del gradiente a través de múltiples capas.

    Por el contrario, si se desea modificar el tamaño del mapa, el ejemplo de la derecha muestra como se reduciría el tamaño de los mapas mediante la aplicación de un \textit{stride} de 2 píxeles.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{fig/MobilNet-V2-estructura.png}
    \caption{Representación de los bloques en MobileNet-V2}
    {Fuente: MobileNetV2 \cite{MobileNet2018}}
    \label{fig:Representación de los bloques en MobileNet-V2}
    \end{figure}

    Además, se puede apreciar en la Figura \ref{fig:Representación de los bloques en MobileNet-V2},  como ambos bloques utilizarán la función de activación ReLU6, que es una variante de la función anteriormente mencionada ReLU pero con un máximo acotado en 6, que servirá para evitar la no linealidad en la salida de los filtros, gracias a sus capacidades de manejar cálculos de no muy alta precisión de una manera óptima.
    
    \item \textbf{SSD-MobileNet-V2-FPNLite}

    Este modelo, será el empleado en este \acrshort{TFG} para realizar las tareas de reconocimiento de objetos en tiempo real. Su funcionamiento se basa en los principios anteriormente comentados y además, como su propio nombre indica, contiene otra arquitectura adicional llamada FPNLite.

    FPNLite, es una versión reducida o de menores recursos de la arquitectura \acrfull{FPN}, la cuál es perfecta a la hora de combinarse con otras arquitecturas ligeras como MobileNet o \acrshort{SSD}. 

    La arquitectura \acrshort{FPN} está diseñada para extraer características del fotograma de entrada y representar los diferentes mapas de características en múltiples niveles, formando así una pirámide de características. Esta pirámide permite combinar características de alta resolución de capas superficiales con características de baja resolución de capas profundas, lo que mejora la precisión de detección. Al utilizar \acrshort{FPN}, el modelo puede detectar objetos de diferentes dimensiones con mayor eficacia, ya que la combinación de características a diferentes escalas permite una mayor sensibilidad para capturar objetos pequeños y grandes en la imagen. Esta capacidad de adaptarse a diferentes tamaños de objetos mejora significativamente la detección y hace que \acrshort{FPN} sea una elección valiosa para aplicaciones de detección de objetos en imágenes.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{fig/FPN.png}
    \caption{Representación de Feature Pyramid Network}
    {Fuente: FPN for Object Detection \cite{lin2017feature}}
    \label{fig:Representación de Feature Pyramid Network}
    \end{figure}

    En resumen, el modelo utilizará tanto \acrshort{FPN} como \acrshort{SSD}, apoyándose en MobileNet-V2 como base o núcleo. \acrshort{FPN} se utilizará para generar una pirámide de características a partir de la red convolucional base, y luego se conectarán cada nivel de la pirámide a la red \acrshort{SSD}. Esta integración permite que \acrshort{SSD} aproveche las características a múltiples escalas proporcionadas por \acrshort{FPN} para realizar detecciones más precisas y en tiempo real. Además, la combinación de ambas arquitecturas mejora la capacidad de detección de objetos con diferentes dimensiones. En conjunto, esta arquitectura conjunta nos proporcionará una mayor precisión en una amplia gama de escalas, lo que garantiza una detección de objetos más robusta y precisa en diversas situaciones. Es un enfoque muy efectivo para aplicaciones de detección de objetos en imágenes, especialmente en entornos en tiempo real donde se deben capturar objetos de diferentes tamaños y formas con alta precisión.

\end{itemize}

\section{Análisis de los modelos}

En este apartado, se detallará tanto la métrica estándar más empleada en el ámbito de la evaluación de modelos en \acrshort{ML}, como el tipo de ajuste que pueden sufrir los resultados de nuestro modelo final una vez entrenado. También se abordarán las causas de dichos resultados y las posibles correcciones necesarias para solucionarlos. En el primer subapartado, el uso de la métrica estándar nos permitirá discernir entre los diferentes modelos según la precisión que alcancen en la detección de objetos. Esta métrica será fundamental para comparar y evaluar la efectividad de distintos enfoques y configuraciones de modelos. En el segundo subapartado, el análisis de los ajustes y posibles errores nos ayudará a realizar una mejor interpretación de los resultados obtenidos en el modelo final del proyecto. Esto permitirá identificar dónde se producen fallos y qué acciones correctivas deben implementarse para mejorar la capacidad de detección y la precisión general del modelo. En resumen, este apartado proporcionará una evaluación detallada del rendimiento del modelo y brindará información clave para optimizar su funcionamiento y asegurar que cumpla con los objetivos de detección de objetos con la máxima precisión y eficiencia.

\subsection{Métrica estandarizada}

La métrica empleada para evaluar el desempeño de nuestro modelo, así como una gran cantidad de otros diferentes, es conocida como \acrfull{mAP} y es ampliamente usada en competencias de detección de objetos, debido, a que es capaz de proporcionar una evaluación integral del rendimiento del modelo para múltiples clases de objetos en lugar de analizarlas por separado. Por tanto, un valor de \acrshort{mAP} más alto indicará un mejor rendimiento del modelo en términos de detección de objetos.

Para explicar el funcionamiento del modelo, es necesario hablar de la métrica \acrfull{IoU}, que como su nombre indica, analiza la intersección y la unión de dos cuadros delimitadores. Estos cuadros delimitadores se encuentran en el objeto que se desea clasificar y en una región de referencia conocida como \textit{ground truth}. El \acrshort{IoU} es una medida que evalúa la superposición entre el cuadro delimitador del objeto predicho por el modelo y el cuadro delimitador de la región real del objeto (\textit{ground truth}). Se calcula dividiendo el área de intersección entre ambos cuadros por el área de unión. Cuanto mayor sea el valor de \acrshort{IoU}, mayor será la coincidencia entre el objeto predicho y el objeto real. El \acrshort{IoU} es una métrica crítica en la evaluación de modelos de detección de objetos, ya que permite medir la precisión y el nivel de superposición entre las predicciones del modelo y los objetos reales. Un alto valor de \acrshort{IoU} indica que el modelo ha detectado correctamente el objeto, mientras que un valor bajo puede indicar una detección incorrecta o imprecisa.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{fig/IoU.png}
    \caption{Representación del funcionamiento de Intersection over Union}
    {Fuente: Shivy Yohanandan \cite{ShivyYohanandan2020}}
    \label{fig:{Representación del funcionamiento de Intersection over Union}}
    \end{figure}


\acrshort{IoU} nos permitirá calcular umbrales de precisión y \textit{Recall} en la detección de objetos, permitiendo así, distinguir entre valores clasificados correctamente o \acrfull{TP}, cuyos valores oscilaran entre 0,5 y 0,7. O entre valores inferiores a 0,5 que podrán clasificarse como \acrfull{FP}, que no serían tan fiables \cite{AdrianRosebrock2016}.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{fig/iou_examples.png}
    \caption{Ejemplos sobre tipos de resultados en IoU}
    {Fuente: Adrian Rosebrock \cite{A.Rosebrock2016}}
    \label{fig:{Ejemplos sobre tipos de resultados en IoU}}
    \end{figure}

En cuanto a la precisión, nos servirá para saber cuantas predicciones correctas realiza nuestro modelo, calculándose mediante la siguiente expresión:

\begin{equation} 
Precision = \frac{TP}{TP+FP}
\label{eq:Precisión}
\end{equation}

TP = True Positive (Predicciones positivas correctas)

FP = False Positive (Predicciones positivas falsas)

La precisión nos indica la exactitud de las predicciones, pero no considera la cantidad de objetos detectados. Para evaluar esto, necesitamos el Recall, que mide la capacidad del modelo para encontrar todos los objetos relevantes en la imagen. Ambas métricas son fundamentales para evaluar el rendimiento completo del modelo de detección de objetos, asegurándonos de que sea preciso y capaz de detectar la mayor cantidad posible de objetos reales.

\textit{Recall} se calcula de acuerdo a la siguiente expresión:

\begin{equation} 
Recall = \frac{TP}{TP+FN}
\label{eq:Recall}
\end{equation}

TP = True Positive (Predicciones positivas correctas)

FN = False Negative (Objetos no detectados)

Para calcular la precisión en \acrshort{mAP}, utilizaremos una curva de precisión y recuperación, también conocida como \acrfull{ROC}, como se muestra en la Figura \ref{fig:{Curva de precisión-Recall ROC}}. Esta curva nos permitirá obtener la media entre las distintas clases detectadas por nuestro modelo y obtener el resultado de \acrshort{mAP}. Además, analizaremos el área bajo la curva \acrshort{ROC} para cada clase individualmente, lo que nos proporcionará la precisión media del modelo para cada categoría o \acrfull{AP}. La curva \acrshort{ROC} se construirá al variar los umbrales tanto de precisión como de \textit{Recall} \cite{burkov2019}.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{fig/ROC.png}
    \caption{ Ejemplo de una curva de precisión-\textit{Recall} ROC}
    {Fuente: Shivy Yohanandan \cite{ShivyYohanandan2020}}
    \label{fig:{Curva de precisión-Recall ROC}}
    \end{figure}

El valor F1 corresponde a la métrica \textit{F1-Score} y viene dado por el valor ponderado de \textit{Recall} y la precisión mediante la siguiente fórmula:

\begin{equation} 
F1 = 2\times \frac{Precision \times Recall}{Precision + Recall}
\label{eq:F1-Score}
\end{equation}

Para no tener una una gran cantidad de falsos positivos o falsos negativos, habrá que elegir un umbral \acrshort{IoU} que maximice el \textit{F1-Score }\cite{RohitKundu2022}.

\subsection{Tipos de ajuste en los modelos}

El principal problema que enfrentaremos en el desarrollo de modelos de detección y reconocimiento, viene dado por la capacidad que tendrán dichos modelos para adaptarse a los resultados deseados. Como en cualquier problema que implique una regresión lineal, encontraremos valores atípicos que pondrán aprueba la forma que tiene nuestro modelo de ajustarse a ellos, naciendo así los denominados sobreajuste (\textit{Overfitting}) y el subajuste (\textit{Underfitting}). Un ejemplo de ellos, lo podemos encontrar en la Figura \ref{fig: Ejemplo de los tipos de ajuste de un modelo}, donde nos muestra un ejemplo de como una \acrshort{CNN} se adapta a un conjunto de datos.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{fig/Overfitting.png}
\caption{ Ejemplo de los tipos de ajuste de un modelo}
{Fuente: Juan Ignacio Bagnato \cite{JuanIgnacioBagnato2017}}
\label{fig: Ejemplo de los tipos de ajuste de un modelo}
\end{figure}

\begin{itemize}

    \item \textbf{Sobreajuste (\textit{Overfitting})}

    El sobreajuste ocurre cuando nuestro modelo puede predecir con alta precisión los resultados del conjunto de datos de entrenamiento, pero es incapaz de generalizar ese aprendizaje a nuevos conjuntos de datos con los que no ha tenido contacto previo. Esto resulta en un ajuste excesivo a los ejemplos utilizados durante el entrenamiento, lo que se traduce en predicciones débiles o incorrectas ante datos no vistos previamente \cite{JuanIgnacioBagnato2017}.

    Para identificarlo, se empleará un conjunto de datos etiquetados conocido como conjunto de validación que se emplearán tras cada ciclo o época del entrenamiento, calculándose el error en la predicción.

    Algunas de las opciones que existen para evitar el sobreajuste son: 
    
    \textbf{ Cantidad mínima de muestras}. Evitando grandes cantidades de muestras, evitaremos que nuestro modelo extraiga patrones que no sean correctos o comunes a toda la categoría.
    
    \textbf{Conjunto de datos de validación}. Como se comentó anteriormente, nos dará grandes pistas de como aprende nuestro modelo y según su riqueza en el número de muestras, ayudará a ver las posibles carencias que se vayan generando en el modelo.

    \textbf{Equilibrio en el conjunto de datos}. Será necesario tener el mismo número de muestras de cada categoría para evitar deficiencias en el aprendizaje de alguna de ellas.

    \textbf{Muestras atípicas}. Habrá que evitar muestras de casos muy particulares o poco comunes, que lejos de ayudar a nuestro modelo, servirán para todo lo contrario reduciendo la tasa de aprendizaje.

    Identificar el sobreajuste durante el entrenamiento puede ser un desafío, ya que no existe un método estándar para hacerlo. Sin embargo, podemos evitarlo en la medida de lo posible mediante enfoques previos. Uno de los enfoques clave es asegurarnos de construir un conjunto de datos adecuado y coherente con el problema que queremos abordar. Al tener un conjunto de datos representativo y diverso, el modelo tendrá la oportunidad de aprender patrones más generalizados en lugar de memorizar ejemplos específicos. Así, se reduce la probabilidad de sobreajuste y se promueve una mejor generalización del modelo a nuevos datos no vistos durante el entrenamiento.
    
    
    \item \textbf{Subajuste (\textit{Underfitting})}

    El subajuste, a diferencia del sobreajuste, ocurre cuando el modelo no tiene la capacidad de capturar la variabilidad presente en los datos. Esto puede ocurrir cuando el problema que se intenta resolver es más complejo de lo que el modelo puede manejar, o si las muestras de entrenamiento son insuficientes para extraer características relevantes \cite{Goodfellow2016}.
    
    Para solucionar el subajuste, se sigue un enfoque similar al utilizado para evitar el sobreajuste. La clave radica en construir un conjunto de datos que se ajuste a las necesidades específicas del problema, sin incluir datos atípicos y manteniendo un equilibrio en las muestras. Además, es importante considerar la posibilidad de aumentar el tamaño del conjunto de entrenamiento mediante técnicas de generación de datos, lo que puede proporcionar al modelo una mayor diversidad y representatividad de ejemplos, ayudando a mejorar su capacidad para capturar la complejidad de los datos y evitar el subajuste.
    
\end{itemize}










