\begin{resumen}

La Inteligencia Artificial (IA), en la sociedad actual, es una fuerza transformadora. Desde asistentes virtuales, hasta sistemas de reconocimiento facial, su presencia es palpable. Impulsando la innovación y la automatización, la IA está moldeando nuestro futuro y mejorando diversas áreas, pero también plantea desafíos éticos y de privacidad que debemos abordar con responsabilidad.

En este sentido, en este Trabajo Fin de Grado, se aborda el empleo de la IA con un enfoque completamente orientado hacia el beneficio humano, teniendo como objetivo principal mejorar la integridad física de los trabajadores en cualquier tipo de industria. Se persigue la idea de crear un modelo de reconocimiento de objetos en tiempo real que nos permita discernir entre múltiples categorías a elegir por el usuario, que en nuestro caso, permitan generar una disminución de accidentes en las empresas y una liberación de recursos humanos en tareas sistemáticas.

Todo ello, basándose en una filosofía de carácter sencillo y de código abierto, con el propósito de poder ser replicado de manera fácil, en cualquier lugar, dispositivo y con unos costes finales no muy elevados. 

Por lo tanto, en este Trabajo Fin de Grado se presentarán de manera detallada los fundamentos teóricos que constituyen la base del prototipo final, los recursos y dependencias utilizados para desarrollar el modelo, la creación y etiquetado de los conjuntos de datos para el entrenamiento, y finalmente, la configuración e implementación del modelo.

Además, se implementará en un dispositivo de bajos recursos como es Raspberry PI, con el fin de promover la portabilidad del modelo y asegurar su funcionamiento en cualquier tipo de dispositivo.

Si bien, este sistema, se centrará específicamente en el uso del casco de protección en entornos de la industria en donde sea de carácter obligatorio, podrá ser aplicado en cualquier otro ámbito deseado, puesto que las limitaciones en las posibles aplicaciones del modelo, vienen dadas únicamente por la imaginación del usuario.




\end{resumen}

\begin{abstract}

Artificial Intelligence (AI), in today's society, is a transformative force. From virtual assistants to facial recognition systems, its presence is palpable. Driving innovation and automation, AI is shaping our future and improving various areas, but it also poses ethical and privacy challenges that we must address responsibly.

In this Final Degree Project, a fully human-centric approach is taken to address the use of AI, with the primary goal of enhancing the physical integrity of workers across various industries. The objective is to develop a real-time object recognition model capable of distinguishing between multiple user-selected categories. In our case, this model is expected to contribute to a reduction in accidents within companies and to streamline human resources by automating systematic tasks

All of this is based on a philosophy of simplicity and open source, with the purpose of being easily replicable anywhere, on any device, and at a relatively low cost.

For this reason, this  Final Degree Project will precisely detail the theoretical foundations that will form the basis of the final prototype, the resources and dependencies used for model development, the creation and labeling of datasets for training, as well as the model's configuration and implementation.

Additionally, it will be implemented on a low-resource device like Raspberry Pi, to promote the portability of the model and ensure its functionality on any type of device.

Although this system will focus specifically on the use of protective helmets in industrial environments where they are mandatory, it can be applied in any other desired context. The potential applications of the model are only limited by the user's imagination.


\end{abstract}
