\chapter{Resultados y discusión}
\label{ch:resultados}

En esta sección se hablará de como generar gráficas con los resultados de nuestro modelo durante el entrenamiento gracias a la herramienta Tensorboard. Además, se explicarán qué son y cómo funcionan cada uno de los tipos de análisis de pérdidas y se analizarán todas las gráficas que tienen como resultado las pérdidas totales de nuestro modelo final. Por otro lado, se emplearán algunas imágenes de carácter conflictivo para poner a prueba el modelo de forma práctica en casos donde la probabilidad de predicciones menos precisas o erróneas es mayor.

\newpage


\section{Resultados sobre el comportamiento del modelo}

Para realizar un análisis detallado del comportamiento del modelo durante el entrenamiento, utilizaremos la librería TensorBoard. Esta herramienta nos permitirá visualizar los gráficos de pérdidas del modelo en cada paso del entrenamiento, lo que resulta muy útil para evaluar su rendimiento y su convergencia. Además, TensorBoard nos ofrece la ventaja de observar en tiempo real cómo evolucionan las métricas del modelo durante el proceso de entrenamiento, lo que nos proporcionará una comprensión más clara de la calidad y eficacia de nuestro modelo final.

Tensorboard, viene preeinstalado por defecto. Para activarlo, será necesario utilizar la consola en Pycharm si el entrenamiento ya ha finalizado, o bien, si se quiere analizar los resultados en tiempo real, abrir durante el entrenamiento un Prompt de Anaconda, ir a la ruta de nuestro modelo, activar de nuevo el entorno virtual y emplear el siguiente comando:

\begin{lstlisting}[language=Python]
tensorboard --logdir "training/train"

\end{lstlisting}

Esto, nos abrirá un servidor en local, al cual, podremos acceder mediante nuestro navegador. Este, nos llevará a la página de Tensorboard mostrada en la Figura \ref{fig:Interfaz de Tensorboard}, en donde encontraremos todas las gráficas de pérdidas, tasa de aprendizaje y pasos por segundo. Además, también incluirá algunas de las imágenes que ha ido tomando para el entrenamiento. 


\begin{figure}[H]
\centering
\includegraphics[scale = 0.2]{fig/Tensorboard.png}
\caption{Interfaz de Tensorboard}
\label{fig:Interfaz de Tensorboard}
\end{figure}

En cuanto a los resultados obtenidos por nuestro modelo, lo podemos ver con las siguientes gráficas:


\textbf{Gráfica de pérdidas en la localización:}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{fig/Perdidaslocalización.png}
\caption{Gráfica de pérdidas en la localización}
\label{fig:Gráfico de perdidas en la localización}
\end{figure}

En este caso, la Figura \ref{fig:Gráfico de perdidas en la localización}, nos mostrará las pérdidas que tiene nuestro modelo a la hora de realizar la localización de los objetos que aparecen en las imágenes y que potencialmente puedan pertenecer a nuestras dos categorías de interés. En todos los gráficos de pérdidas, es bueno tener valores muy cercanos a 0, pero siempre evitando el 0 absoluto ya que podría implicar un sobreajuste por parte del modelo, que solo se verá reflejado en las pruebas prácticas. En nuestro caso, vemos como se han obtenido valores muy buenos al final de los últimos 5.000 pasos, llegando a obtener valores de pérdidas del 0.007 de media. Por lo que se puede decir que a priori, el modelo tendrá buena capacidad para detectar las categorías con las que ha sido entrenado.


\textbf{Gráfica de pérdidas en la clasificación:}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{fig/Perdidasclasificacion.png}
\caption{Gráfica de pérdidas en la clasificación}
\label{fig:Gráfico de perdidas en la clasificación}
\end{figure}

En la gráfica de la Figura \ref{fig:Gráfico de perdidas en la clasificación}, se analizará la capacidad que tendrá nuestro modelo de clasificar correctamente las categorías que han sido detectadas, por ello, al igual que en el caso de la detección, nos interesará obtener unos valores de pérdidas lo más cercanos a 0. En nuestro caso, vemos como nuestro modelo detecta con mayor precisión de la que tiene clasificando, pero siguen siendo unos valores muy cercanos al 0, llegando en los últimos pasos a tener picos de pérdidas inferiores al 0.008. Por lo que se puede decir, que nuestro modelo mostrará una buena clasificación de objetos.


\textbf{Gráfica de pérdidas por regularización:}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{fig/Perdidasregularizacion.png}
\caption{Gráfica de pérdidas por regularización}
\label{fig:Gráfica de perdidas por regularización}
\end{figure}

La regularización, es una herramienta que nos permitirá controlar el comportamiento del modelo durante el entrenamiento y mejorar su capacidad para generalizar. Aunque, a diferencia del resto de pérdidas, en este caso no siempre se buscará obtener valores muy cercanos a cero en todos los casos. La elección de la magnitud de las pérdidas por regularización, vendrá dada en función del problema que se quiera abordar o del rendimiento esperado del modelo. 

En el caso de valores muy cercanos a 0, la función de regularización no tendrá mucho impacto sobre la función de pérdidas totales, por lo que el modelo tiende a ajustarse mejor, pero también se correrá el riesgo de tener sobreajuste. Por otro lado, valores demasiados altos, harán que la función de regularización afectará a las pérdidas totales y, por tanto, harán a nuestro modelo demasiado simple y no se ajustará correctamente a los datos.

Como se puede apreciar, en nuestro caso muestra unos valores cercanos a 0, pero no excesivamente pequeños, por lo que en principio, la función de regularización afectará a las pérdidas totales, pero no habrá riesgos de presentar sobreajuste.


\textbf{Gráfica de pérdidas totales:}


\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{fig/Perdidastotal.png}
\caption{Gráfica de pérdidas totales}
\label{fig:Gráfica de perdidas totales}
\end{figure}

Para finalizar con las pérdidas, encontramos la gráfica de pérdidas totales. Esta gráfica, nos mostrará el cómputo final de todas las pérdidas anteriores, y por tanto, el comportamiento final de nuestro modelo. Como se ha comentado anteriormente, en este caso vuelve a ser un buen indicativo de precisión tener valores muy cercanos a 0. Por lo que, en nuestro caso, podemos ver como nuestro modelo en el paso número 15000, logrará unas pérdidas de 0.117, que si bien no es una precisión extremadamente elevada, tratándose de un modelo de carácter ligero como es MobileNet-V2, son unos valores muy aceptables.


\textbf{Gráfica sobre la tasa de aprendizaje:}


\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{fig/Tasadeaprendizaje.png}
\caption{Gráfica sobre la tasa de aprendizaje}
\label{fig:Gráfica sobre la tasa de aprendizaje}
\end{figure}

En cuanto a la gráfica de la Figura \ref{fig:Gráfica sobre la tasa de aprendizaje}, muestra la tasa de aprendizaje que ha seguido el modelo durante el entrenamiento. En este caso no se observan grandes valores al comienzo del entrenamiento, debido a que se ha empleado un modelo previamente entrenado, por lo que conservará los valores de los pesos de cada neurona, excepto la última capa. Es por esto que al comienzo del entrenamiento el modelo sufre un pico de aprendizaje, que se irá reduciendo a medida que se ajustan completamente todos los pesos. 

En nuestro caso, se observa como a partir del paso 15000, la tasa de aprendizaje es de 0.065, por lo que se puede afirmar que a partir de este punto, con las muestras dadas en el conjunto de datos, no tendrá sentido ampliar el entrenamiento para aumentar la precisión.

\section{Pruebas del comportamiento del modelo}

Tras haber analizado los resultados teóricos obtenidos, en este apartado se pone a prueba el modelo empleando imágenes en condiciones o casos que puedan generar conflictos, con el fin de llevar el modelo al límite. Para ello, se ha utilizado el modelo en el ordenador personal, siendo la precisión la misma que en Raspberry PI.

En primer lugar, se mostrará una imagen sin ningún tipo de condición extraña, que puede afectar a la precisión del modelo. Podemos ver el caso en la Figura  \ref{fig:Ejemplo de predicción 1}.


\begin{figure}[H]
\centering
\includegraphics[scale = 0.53]{fig/1ybien.png}
\caption{Ejemplo de predicción estándar}
\label{fig:Ejemplo de predicción 1}
\end{figure}

Como se puede apreciar, en estos casos, el modelo no tendrá ningún tipo de dificultad a la hora de realizar la predicción. 

Sin embargo, encontramos que el modelo tiene algunas pérdidas de precisión cuando existen múltiples personas dentro de una imagen, como se puede ver en el ejemplo de la Figura \ref{fig:Ejemplo de predicción 2}.


\begin{figure}[H]
\centering
\includegraphics[scale = 0.55]{fig/Multiples personas.png}
\caption{Ejemplo de predicción con múltiples personas}
\label{fig:Ejemplo de predicción 2}
\end{figure}

En donde se puede apreciar como existe cierta confusión entre dos personas situadas en el fondo de la imagen, aunque la predicción es correcta y el modelo podrá trabajar con múltiples objetivos a la vez.

Los problemas más graves, se experimentarán cuando existen grandes distancias entre los objetos a detectar y la cámara que toma la imagen. Podemos ver un ejemplo de ello en la Figura \ref{fig:Ejemplo de predicción 3}.


\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{fig/Muy lejana.png}
\caption{Ejemplo de predicción con grandes distancias}
\label{fig:Ejemplo de predicción 3}
\end{figure}

Como se puede apreciar, el modelo tendrá dificultades para detectar a las personas en la torre debido a las distancias y a los objetos que se interponen.

Finalmente, se han detectado problemas menores en las detecciones en donde el enfoque de la cámara no se centra correctamente, como es el caso de la Figura   \ref{fig:Ejemplo de predicción 4}.


\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{fig/Desenfocada.png}
\caption{Ejemplo de predicción con imagen desenfocada}
\label{fig:Ejemplo de predicción 4}
\end{figure}


En este caso, debido al desenfoque, el modelo dudará. No obstante, en la aplicación real del prototipo, este problema será prácticamente indetectable debido a que la entrada del modelo será vídeo en directo, y al igual que muchas de estas confusiones que se generan en el modelo, se reajustarán solas debido a la carga de más fotogramas que incluirán los nuevos movimientos que se irán generando.




